|chipInterface
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => SW[17].IN1
CLOCK_50 => CLOCK_50.IN1
HEX0[0] << SevenSegmentDisplay:comb_27.HEX0
HEX0[1] << SevenSegmentDisplay:comb_27.HEX0
HEX0[2] << SevenSegmentDisplay:comb_27.HEX0
HEX0[3] << SevenSegmentDisplay:comb_27.HEX0
HEX0[4] << SevenSegmentDisplay:comb_27.HEX0
HEX0[5] << SevenSegmentDisplay:comb_27.HEX0
HEX0[6] << SevenSegmentDisplay:comb_27.HEX0
HEX1[0] << SevenSegmentDisplay:comb_26.HEX0
HEX1[1] << SevenSegmentDisplay:comb_26.HEX0
HEX1[2] << SevenSegmentDisplay:comb_26.HEX0
HEX1[3] << SevenSegmentDisplay:comb_26.HEX0
HEX1[4] << SevenSegmentDisplay:comb_26.HEX0
HEX1[5] << SevenSegmentDisplay:comb_26.HEX0
HEX1[6] << SevenSegmentDisplay:comb_26.HEX0
HEX2[0] << SevenSegmentDisplay:comb_25.HEX0
HEX2[1] << SevenSegmentDisplay:comb_25.HEX0
HEX2[2] << SevenSegmentDisplay:comb_25.HEX0
HEX2[3] << SevenSegmentDisplay:comb_25.HEX0
HEX2[4] << SevenSegmentDisplay:comb_25.HEX0
HEX2[5] << SevenSegmentDisplay:comb_25.HEX0
HEX2[6] << SevenSegmentDisplay:comb_25.HEX0
HEX3[0] << SevenSegmentDisplay:comb_24.HEX0
HEX3[1] << SevenSegmentDisplay:comb_24.HEX0
HEX3[2] << SevenSegmentDisplay:comb_24.HEX0
HEX3[3] << SevenSegmentDisplay:comb_24.HEX0
HEX3[4] << SevenSegmentDisplay:comb_24.HEX0
HEX3[5] << SevenSegmentDisplay:comb_24.HEX0
HEX3[6] << SevenSegmentDisplay:comb_24.HEX0
HEX4[0] << SevenSegmentDisplay:comb_23.HEX0
HEX4[1] << SevenSegmentDisplay:comb_23.HEX0
HEX4[2] << SevenSegmentDisplay:comb_23.HEX0
HEX4[3] << SevenSegmentDisplay:comb_23.HEX0
HEX4[4] << SevenSegmentDisplay:comb_23.HEX0
HEX4[5] << SevenSegmentDisplay:comb_23.HEX0
HEX4[6] << SevenSegmentDisplay:comb_23.HEX0
HEX5[0] << SevenSegmentDisplay:comb_22.HEX0
HEX5[1] << SevenSegmentDisplay:comb_22.HEX0
HEX5[2] << SevenSegmentDisplay:comb_22.HEX0
HEX5[3] << SevenSegmentDisplay:comb_22.HEX0
HEX5[4] << SevenSegmentDisplay:comb_22.HEX0
HEX5[5] << SevenSegmentDisplay:comb_22.HEX0
HEX5[6] << SevenSegmentDisplay:comb_22.HEX0
HEX6[0] << SevenSegmentDisplay:comb_21.HEX0
HEX6[1] << SevenSegmentDisplay:comb_21.HEX0
HEX6[2] << SevenSegmentDisplay:comb_21.HEX0
HEX6[3] << SevenSegmentDisplay:comb_21.HEX0
HEX6[4] << SevenSegmentDisplay:comb_21.HEX0
HEX6[5] << SevenSegmentDisplay:comb_21.HEX0
HEX6[6] << SevenSegmentDisplay:comb_21.HEX0
HEX7[0] << SevenSegmentDisplay:comb_20.HEX0
HEX7[1] << SevenSegmentDisplay:comb_20.HEX0
HEX7[2] << SevenSegmentDisplay:comb_20.HEX0
HEX7[3] << SevenSegmentDisplay:comb_20.HEX0
HEX7[4] << SevenSegmentDisplay:comb_20.HEX0
HEX7[5] << SevenSegmentDisplay:comb_20.HEX0
HEX7[6] << SevenSegmentDisplay:comb_20.HEX0
LEDG[0] << task5:comb_3.win
LEDG[1] << task5:comb_3.win
LEDG[2] << task5:comb_3.win
LEDG[3] << task5:comb_3.win
LEDG[4] << task5:comb_3.win
LEDG[5] << task5:comb_3.win
LEDG[6] << task5:comb_3.win
LEDG[7] << task5:comb_3.win
LEDR[0] << task5:comb_3.cMove
LEDR[1] << task5:comb_3.cMove
LEDR[2] << task5:comb_3.cMove
LEDR[3] << task5:comb_3.cMove


|chipInterface|task5:comb_3
cMove[0] <= cMove.DB_MAX_OUTPUT_PORT_TYPE
cMove[1] <= cMove.DB_MAX_OUTPUT_PORT_TYPE
cMove[2] <= cMove.DB_MAX_OUTPUT_PORT_TYPE
cMove[3] <= cMove.DB_MAX_OUTPUT_PORT_TYPE
win <= win.DB_MAX_OUTPUT_PORT_TYPE
h3[0] <= h3.DB_MAX_OUTPUT_PORT_TYPE
h3[1] <= h3.DB_MAX_OUTPUT_PORT_TYPE
h3[2] <= h3.DB_MAX_OUTPUT_PORT_TYPE
h3[3] <= <GND>
h2[0] <= h2.DB_MAX_OUTPUT_PORT_TYPE
h2[1] <= h2.DB_MAX_OUTPUT_PORT_TYPE
h2[2] <= h2.DB_MAX_OUTPUT_PORT_TYPE
h2[3] <= h2.DB_MAX_OUTPUT_PORT_TYPE
h1[0] <= h1.DB_MAX_OUTPUT_PORT_TYPE
h1[1] <= <GND>
h1[2] <= <GND>
h1[3] <= h1.DB_MAX_OUTPUT_PORT_TYPE
h0[0] <= <GND>
h0[1] <= <GND>
h0[2] <= <GND>
h0[3] <= <GND>
c3[0] <= c3.DB_MAX_OUTPUT_PORT_TYPE
c3[1] <= <GND>
c3[2] <= c3.DB_MAX_OUTPUT_PORT_TYPE
c3[3] <= <GND>
c2[0] <= c2.DB_MAX_OUTPUT_PORT_TYPE
c2[1] <= c2.DB_MAX_OUTPUT_PORT_TYPE
c2[2] <= c2.DB_MAX_OUTPUT_PORT_TYPE
c2[3] <= <GND>
c1[0] <= c1.DB_MAX_OUTPUT_PORT_TYPE
c1[1] <= c1.DB_MAX_OUTPUT_PORT_TYPE
c1[2] <= c1.DB_MAX_OUTPUT_PORT_TYPE
c1[3] <= c1.DB_MAX_OUTPUT_PORT_TYPE
c0[0] <= c0.DB_MAX_OUTPUT_PORT_TYPE
c0[1] <= c0.DB_MAX_OUTPUT_PORT_TYPE
c0[2] <= c0.DB_MAX_OUTPUT_PORT_TYPE
c0[3] <= <GND>
hMove[0] => Decoder0.IN3
hMove[0] => Decoder1.IN2
hMove[0] => Decoder2.IN2
hMove[0] => Decoder3.IN2
hMove[0] => Decoder4.IN1
hMove[0] => Equal0.IN3
hMove[1] => Decoder0.IN2
hMove[1] => Decoder2.IN1
hMove[1] => Decoder3.IN1
hMove[1] => Equal0.IN1
hMove[2] => Decoder0.IN1
hMove[2] => Decoder1.IN1
hMove[2] => Decoder2.IN0
hMove[2] => Equal0.IN0
hMove[3] => Decoder0.IN0
hMove[3] => Decoder1.IN0
hMove[3] => Decoder3.IN0
hMove[3] => Decoder4.IN0
hMove[3] => Equal0.IN2
clock => currState~1.DATAIN
reset => currState~3.DATAIN
enter_L => Selector3.IN2
enter_L => Selector14.IN2
enter_L => Selector16.IN2
enter_L => Selector18.IN2
enter_L => Selector20.IN2
enter_L => Selector22.IN2
enter_L => Selector36.IN2
enter_L => Selector30.IN2
enter_L => Selector32.IN2
enter_L => Selector34.IN2
enter_L => Selector3.IN3
enter_L => Selector6.IN1
enter_L => Selector24.IN1
enter_L => nextState.OUTPUTSELECT
enter_L => nextState.OUTPUTSELECT
enter_L => nextState.OUTPUTSELECT
enter_L => nextState.OUTPUTSELECT
enter_L => nextState.OUTPUTSELECT
enter_L => nextState.OUTPUTSELECT
enter_L => nextState.OUTPUTSELECT
enter_L => nextState.OUTPUTSELECT
enter_L => nextState.OUTPUTSELECT
enter_L => Selector4.IN2
enter_L => Selector5.IN2
enter_L => Selector7.IN1
enter_L => Selector8.IN1
enter_L => Selector9.IN1
enter_L => Selector10.IN1
enter_L => Selector11.IN1
enter_L => Selector12.IN1
enter_L => Selector13.IN1
enter_L => nextState.OUTPUTSELECT
enter_L => Selector25.IN1
enter_L => Selector26.IN1
enter_L => Selector27.IN1
enter_L => Selector28.IN1
enter_L => Selector29.IN1
newGame_L => Selector14.IN3
newGame_L => Selector16.IN3
newGame_L => Selector18.IN3
newGame_L => Selector20.IN3
newGame_L => Selector22.IN3
newGame_L => Selector36.IN3
newGame_L => Selector30.IN3
newGame_L => Selector32.IN3
newGame_L => Selector34.IN3
newGame_L => Selector3.IN4
newGame_L => Selector3.IN5
newGame_L => Selector3.IN6
newGame_L => Selector3.IN7
newGame_L => Selector3.IN8
newGame_L => Selector3.IN9
newGame_L => Selector3.IN10
newGame_L => Selector3.IN11
newGame_L => Selector3.IN12
newGame_L => Selector37.IN1
newGame_L => Selector15.IN1
newGame_L => Selector17.IN1
newGame_L => Selector19.IN1
newGame_L => Selector21.IN1
newGame_L => Selector23.IN1
newGame_L => Selector31.IN1
newGame_L => Selector33.IN1
newGame_L => Selector35.IN1


|chipInterface|SevenSegmentDisplay:comb_20
BCX0[0] => Decoder0.IN3
BCX0[1] => Decoder0.IN2
BCX0[2] => Decoder0.IN1
BCX0[3] => Decoder0.IN0
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[1] => ~NO_FANOUT~
blank[2] => ~NO_FANOUT~
blank[3] => ~NO_FANOUT~
blank[4] => ~NO_FANOUT~
blank[5] => ~NO_FANOUT~
blank[6] => ~NO_FANOUT~
blank[7] => ~NO_FANOUT~
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|chipInterface|SevenSegmentDisplay:comb_21
BCX0[0] => Decoder0.IN3
BCX0[1] => Decoder0.IN2
BCX0[2] => Decoder0.IN1
BCX0[3] => Decoder0.IN0
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[1] => ~NO_FANOUT~
blank[2] => ~NO_FANOUT~
blank[3] => ~NO_FANOUT~
blank[4] => ~NO_FANOUT~
blank[5] => ~NO_FANOUT~
blank[6] => ~NO_FANOUT~
blank[7] => ~NO_FANOUT~
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|chipInterface|SevenSegmentDisplay:comb_22
BCX0[0] => Decoder0.IN3
BCX0[1] => Decoder0.IN2
BCX0[2] => Decoder0.IN1
BCX0[3] => Decoder0.IN0
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[1] => ~NO_FANOUT~
blank[2] => ~NO_FANOUT~
blank[3] => ~NO_FANOUT~
blank[4] => ~NO_FANOUT~
blank[5] => ~NO_FANOUT~
blank[6] => ~NO_FANOUT~
blank[7] => ~NO_FANOUT~
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|chipInterface|SevenSegmentDisplay:comb_23
BCX0[0] => Decoder0.IN3
BCX0[1] => Decoder0.IN2
BCX0[2] => Decoder0.IN1
BCX0[3] => Decoder0.IN0
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[1] => ~NO_FANOUT~
blank[2] => ~NO_FANOUT~
blank[3] => ~NO_FANOUT~
blank[4] => ~NO_FANOUT~
blank[5] => ~NO_FANOUT~
blank[6] => ~NO_FANOUT~
blank[7] => ~NO_FANOUT~
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|chipInterface|SevenSegmentDisplay:comb_24
BCX0[0] => Decoder0.IN3
BCX0[1] => Decoder0.IN2
BCX0[2] => Decoder0.IN1
BCX0[3] => Decoder0.IN0
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[1] => ~NO_FANOUT~
blank[2] => ~NO_FANOUT~
blank[3] => ~NO_FANOUT~
blank[4] => ~NO_FANOUT~
blank[5] => ~NO_FANOUT~
blank[6] => ~NO_FANOUT~
blank[7] => ~NO_FANOUT~
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|chipInterface|SevenSegmentDisplay:comb_25
BCX0[0] => Decoder0.IN3
BCX0[1] => Decoder0.IN2
BCX0[2] => Decoder0.IN1
BCX0[3] => Decoder0.IN0
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[1] => ~NO_FANOUT~
blank[2] => ~NO_FANOUT~
blank[3] => ~NO_FANOUT~
blank[4] => ~NO_FANOUT~
blank[5] => ~NO_FANOUT~
blank[6] => ~NO_FANOUT~
blank[7] => ~NO_FANOUT~
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|chipInterface|SevenSegmentDisplay:comb_26
BCX0[0] => Decoder0.IN3
BCX0[1] => Decoder0.IN2
BCX0[2] => Decoder0.IN1
BCX0[3] => Decoder0.IN0
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[1] => ~NO_FANOUT~
blank[2] => ~NO_FANOUT~
blank[3] => ~NO_FANOUT~
blank[4] => ~NO_FANOUT~
blank[5] => ~NO_FANOUT~
blank[6] => ~NO_FANOUT~
blank[7] => ~NO_FANOUT~
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|chipInterface|SevenSegmentDisplay:comb_27
BCX0[0] => Decoder0.IN3
BCX0[1] => Decoder0.IN2
BCX0[2] => Decoder0.IN1
BCX0[3] => Decoder0.IN0
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[0] => HEX0.OUTPUTSELECT
blank[1] => ~NO_FANOUT~
blank[2] => ~NO_FANOUT~
blank[3] => ~NO_FANOUT~
blank[4] => ~NO_FANOUT~
blank[5] => ~NO_FANOUT~
blank[6] => ~NO_FANOUT~
blank[7] => ~NO_FANOUT~
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


