vendor_name = ModelSim
source_file = 1, /afs/andrew.cmu.edu/usr24/xinyew/private/18240/00_labs/lab00/lab0.sv
source_file = 1, /afs/andrew.cmu.edu/usr24/xinyew/private/18240/00_labs/lab00/project/chipInterface.sv
source_file = 1, /afs/andrew.cmu.edu/usr24/xinyew/private/18240/00_labs/lab00/project/db/chipInterface.cbx.xml
design_name = chipInterface
instance = comp, \LEDR[0]~output , LEDR[0]~output, chipInterface, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, chipInterface, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, chipInterface, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, chipInterface, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, chipInterface, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, chipInterface, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, chipInterface, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, chipInterface, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, chipInterface, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, chipInterface, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, chipInterface, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, chipInterface, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, chipInterface, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, chipInterface, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, chipInterface, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, chipInterface, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, chipInterface, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, chipInterface, 1
instance = comp, \SW[1]~input , SW[1]~input, chipInterface, 1
instance = comp, \SW[7]~input , SW[7]~input, chipInterface, 1
instance = comp, \SW[0]~input , SW[0]~input, chipInterface, 1
instance = comp, \DUT|g3~0 , DUT|g3~0, chipInterface, 1
instance = comp, \SW[2]~input , SW[2]~input, chipInterface, 1
instance = comp, \SW[3]~input , SW[3]~input, chipInterface, 1
instance = comp, \SW[4]~input , SW[4]~input, chipInterface, 1
instance = comp, \SW[5]~input , SW[5]~input, chipInterface, 1
instance = comp, \SW[6]~input , SW[6]~input, chipInterface, 1
instance = comp, \SW[8]~input , SW[8]~input, chipInterface, 1
instance = comp, \SW[9]~input , SW[9]~input, chipInterface, 1
instance = comp, \SW[10]~input , SW[10]~input, chipInterface, 1
instance = comp, \SW[11]~input , SW[11]~input, chipInterface, 1
instance = comp, \SW[12]~input , SW[12]~input, chipInterface, 1
instance = comp, \SW[13]~input , SW[13]~input, chipInterface, 1
instance = comp, \SW[14]~input , SW[14]~input, chipInterface, 1
instance = comp, \SW[15]~input , SW[15]~input, chipInterface, 1
instance = comp, \SW[16]~input , SW[16]~input, chipInterface, 1
instance = comp, \SW[17]~input , SW[17]~input, chipInterface, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
