vendor_name = ModelSim
source_file = 1, /afs/andrew.cmu.edu/usr24/xinyew/private/18240/18240_lab_3/chipInterface.sv
source_file = 1, /afs/andrew.cmu.edu/usr24/xinyew/private/18240/18240_lab_3/05_theBigGame.sv
source_file = 1, /afs/andrew.cmu.edu/usr24/xinyew/private/18240/18240_lab_3/05_HexDisplay.sv
source_file = 1, /afs/andrew.cmu.edu/usr24/xinyew/private/18240/00_labs/lab3/chipInterface/db/chipInterface.cbx.xml
design_name = chipInterface
instance = comp, \HEX0[0]~output , HEX0[0]~output, chipInterface, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, chipInterface, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, chipInterface, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, chipInterface, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, chipInterface, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, chipInterface, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, chipInterface, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, chipInterface, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, chipInterface, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, chipInterface, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, chipInterface, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, chipInterface, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, chipInterface, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, chipInterface, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, chipInterface, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, chipInterface, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, chipInterface, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, chipInterface, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, chipInterface, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, chipInterface, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, chipInterface, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, chipInterface, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, chipInterface, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, chipInterface, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, chipInterface, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, chipInterface, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, chipInterface, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, chipInterface, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, chipInterface, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, chipInterface, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, chipInterface, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, chipInterface, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, chipInterface, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, chipInterface, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, chipInterface, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, chipInterface, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, chipInterface, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, chipInterface, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, chipInterface, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, chipInterface, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, chipInterface, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, chipInterface, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, chipInterface, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, chipInterface, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, chipInterface, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, chipInterface, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, chipInterface, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, chipInterface, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, chipInterface, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, chipInterface, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, chipInterface, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, chipInterface, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, chipInterface, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, chipInterface, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, chipInterface, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, chipInterface, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, chipInterface, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, chipInterface, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, chipInterface, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, chipInterface, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, chipInterface, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, chipInterface, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, chipInterface, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, chipInterface, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, chipInterface, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, chipInterface, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, chipInterface, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, chipInterface, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, chipInterface, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, chipInterface, 1
instance = comp, \KEY[0]~input , KEY[0]~input, chipInterface, 1
instance = comp, \KEY[3]~input , KEY[3]~input, chipInterface, 1
instance = comp, \SW[3]~input , SW[3]~input, chipInterface, 1
instance = comp, \SW[0]~input , SW[0]~input, chipInterface, 1
instance = comp, \comb_3|Selector29~0 , comb_3|Selector29~0, chipInterface, 1
instance = comp, \SW[2]~input , SW[2]~input, chipInterface, 1
instance = comp, \SW[1]~input , SW[1]~input, chipInterface, 1
instance = comp, \comb_3|Selector25~0 , comb_3|Selector25~0, chipInterface, 1
instance = comp, \comb_3|Selector25~1 , comb_3|Selector25~1, chipInterface, 1
instance = comp, \SW[17]~input , SW[17]~input, chipInterface, 1
instance = comp, \comb_3|currState.C_1_3_5_H_6_9_I , comb_3|currState.C_1_3_5_H_6_9_I, chipInterface, 1
instance = comp, \comb_3|Selector13~0 , comb_3|Selector13~0, chipInterface, 1
instance = comp, \comb_3|Equal0~0 , comb_3|Equal0~0, chipInterface, 1
instance = comp, \comb_3|Selector4~0 , comb_3|Selector4~0, chipInterface, 1
instance = comp, \comb_3|currState.C_5_I , comb_3|currState.C_5_I, chipInterface, 1
instance = comp, \comb_3|Selector26~0 , comb_3|Selector26~0, chipInterface, 1
instance = comp, \comb_3|Selector26~1 , comb_3|Selector26~1, chipInterface, 1
instance = comp, \comb_3|currState.C_1_3_5_H_2_6_9_E , comb_3|currState.C_1_3_5_H_2_6_9_E, chipInterface, 1
instance = comp, \comb_3|Selector36~0 , comb_3|Selector36~0, chipInterface, 1
instance = comp, \comb_3|currState.C_1_3_5_7_H_2_6_9_W , comb_3|currState.C_1_3_5_7_H_2_6_9_W, chipInterface, 1
instance = comp, \comb_27|Decoder0~0 , comb_27|Decoder0~0, chipInterface, 1
instance = comp, \comb_3|currState.C_1_3_5_7_H_2_6_9_W_N , comb_3|currState.C_1_3_5_7_H_2_6_9_W_N, chipInterface, 1
instance = comp, \comb_3|Selector8~0 , comb_3|Selector8~0, chipInterface, 1
instance = comp, \comb_3|currState.C_1_5_H_2_6_E , comb_3|currState.C_1_5_H_2_6_E, chipInterface, 1
instance = comp, \comb_3|Selector14~0 , comb_3|Selector14~0, chipInterface, 1
instance = comp, \comb_3|currState.C_1_5_9_H_2_6_W , comb_3|currState.C_1_5_9_H_2_6_W, chipInterface, 1
instance = comp, \comb_3|Selector15~0 , comb_3|Selector15~0, chipInterface, 1
instance = comp, \comb_3|currState.C_1_5_9_H_2_6_W_N , comb_3|currState.C_1_5_9_H_2_6_W_N, chipInterface, 1
instance = comp, \comb_3|Selector9~0 , comb_3|Selector9~0, chipInterface, 1
instance = comp, \comb_3|Selector9~1 , comb_3|Selector9~1, chipInterface, 1
instance = comp, \comb_3|currState.C_1_5_H_3_6_E , comb_3|currState.C_1_5_H_3_6_E, chipInterface, 1
instance = comp, \comb_3|Selector16~0 , comb_3|Selector16~0, chipInterface, 1
instance = comp, \comb_3|currState.C_1_5_9_H_3_6_W , comb_3|currState.C_1_5_9_H_3_6_W, chipInterface, 1
instance = comp, \comb_3|Selector17~0 , comb_3|Selector17~0, chipInterface, 1
instance = comp, \comb_3|currState.C_1_5_9_H_3_6_W_N , comb_3|currState.C_1_5_9_H_3_6_W_N, chipInterface, 1
instance = comp, \comb_3|Selector10~0 , comb_3|Selector10~0, chipInterface, 1
instance = comp, \comb_3|Selector10~1 , comb_3|Selector10~1, chipInterface, 1
instance = comp, \comb_3|currState.C_1_5_H_4_6_E , comb_3|currState.C_1_5_H_4_6_E, chipInterface, 1
instance = comp, \comb_3|Selector18~0 , comb_3|Selector18~0, chipInterface, 1
instance = comp, \comb_3|currState.C_1_5_9_H_4_6_W , comb_3|currState.C_1_5_9_H_4_6_W, chipInterface, 1
instance = comp, \comb_3|Selector19~0 , comb_3|Selector19~0, chipInterface, 1
instance = comp, \comb_3|currState.C_1_5_9_H_4_6_W_N , comb_3|currState.C_1_5_9_H_4_6_W_N, chipInterface, 1
instance = comp, \comb_3|Selector28~0 , comb_3|Selector28~0, chipInterface, 1
instance = comp, \comb_3|Selector11~0 , comb_3|Selector11~0, chipInterface, 1
instance = comp, \comb_3|currState.C_1_5_H_6_7_E , comb_3|currState.C_1_5_H_6_7_E, chipInterface, 1
instance = comp, \comb_3|Selector20~0 , comb_3|Selector20~0, chipInterface, 1
instance = comp, \comb_3|currState.C_1_5_9_H_6_7_W , comb_3|currState.C_1_5_9_H_6_7_W, chipInterface, 1
instance = comp, \comb_3|Selector21~0 , comb_3|Selector21~0, chipInterface, 1
instance = comp, \comb_3|currState.C_1_5_9_H_6_7_W_N , comb_3|currState.C_1_5_9_H_6_7_W_N, chipInterface, 1
instance = comp, \comb_3|Selector3~0 , comb_3|Selector3~0, chipInterface, 1
instance = comp, \comb_3|Selector27~0 , comb_3|Selector27~0, chipInterface, 1
instance = comp, \comb_3|currState.C_1_3_5_H_4_6_9_E , comb_3|currState.C_1_3_5_H_4_6_9_E, chipInterface, 1
instance = comp, \comb_3|Selector30~0 , comb_3|Selector30~0, chipInterface, 1
instance = comp, \comb_3|currState.C_1_2_3_5_H_4_6_9_W , comb_3|currState.C_1_2_3_5_H_4_6_9_W, chipInterface, 1
instance = comp, \comb_3|Selector31~0 , comb_3|Selector31~0, chipInterface, 1
instance = comp, \comb_3|currState.C_1_2_3_5_H_4_6_9_W_N , comb_3|currState.C_1_2_3_5_H_4_6_9_W_N, chipInterface, 1
instance = comp, \comb_3|Selector12~0 , comb_3|Selector12~0, chipInterface, 1
instance = comp, \comb_3|currState.C_1_5_H_6_8_E , comb_3|currState.C_1_5_H_6_8_E, chipInterface, 1
instance = comp, \comb_3|Selector22~0 , comb_3|Selector22~0, chipInterface, 1
instance = comp, \comb_3|currState.C_1_5_9_H_6_8_W , comb_3|currState.C_1_5_9_H_6_8_W, chipInterface, 1
instance = comp, \comb_3|Selector23~0 , comb_3|Selector23~0, chipInterface, 1
instance = comp, \comb_3|currState.C_1_5_9_H_6_8_W_N , comb_3|currState.C_1_5_9_H_6_8_W_N, chipInterface, 1
instance = comp, \comb_3|Selector28~1 , comb_3|Selector28~1, chipInterface, 1
instance = comp, \comb_3|currState.C_1_3_5_H_6_7_9_E , comb_3|currState.C_1_3_5_H_6_7_9_E, chipInterface, 1
instance = comp, \comb_3|Selector32~0 , comb_3|Selector32~0, chipInterface, 1
instance = comp, \comb_3|currState.C_1_2_3_5_H_6_7_9_W , comb_3|currState.C_1_2_3_5_H_6_7_9_W, chipInterface, 1
instance = comp, \comb_3|Selector33~0 , comb_3|Selector33~0, chipInterface, 1
instance = comp, \comb_3|currState.C_1_2_3_5_H_6_7_9_W_N , comb_3|currState.C_1_2_3_5_H_6_7_9_W_N, chipInterface, 1
instance = comp, \comb_3|Selector3~1 , comb_3|Selector3~1, chipInterface, 1
instance = comp, \comb_3|Selector3~2 , comb_3|Selector3~2, chipInterface, 1
instance = comp, \comb_3|Selector3~3 , comb_3|Selector3~3, chipInterface, 1
instance = comp, \comb_3|currState.C_5 , comb_3|currState.C_5, chipInterface, 1
instance = comp, \comb_3|Selector5~0 , comb_3|Selector5~0, chipInterface, 1
instance = comp, \comb_3|currState.C_5_H_6_E , comb_3|currState.C_5_H_6_E, chipInterface, 1
instance = comp, \comb_3|WideOr1~0 , comb_3|WideOr1~0, chipInterface, 1
instance = comp, \comb_3|Selector7~0 , comb_3|Selector7~0, chipInterface, 1
instance = comp, \comb_3|currState.C_1_5_H_6_I , comb_3|currState.C_1_5_H_6_I, chipInterface, 1
instance = comp, \comb_3|WideOr8~0 , comb_3|WideOr8~0, chipInterface, 1
instance = comp, \comb_3|currState.C_1_5_H_6 , comb_3|currState.C_1_5_H_6, chipInterface, 1
instance = comp, \comb_3|Selector13~1 , comb_3|Selector13~1, chipInterface, 1
instance = comp, \comb_3|currState.C_1_5_H_6_9_E , comb_3|currState.C_1_5_H_6_9_E, chipInterface, 1
instance = comp, \comb_3|WideOr26~0 , comb_3|WideOr26~0, chipInterface, 1
instance = comp, \comb_3|currState.C_1_3_5_H_6_9 , comb_3|currState.C_1_3_5_H_6_9, chipInterface, 1
instance = comp, \comb_3|Selector29~1 , comb_3|Selector29~1, chipInterface, 1
instance = comp, \comb_3|currState.C_1_3_5_H_6_8_9_E , comb_3|currState.C_1_3_5_H_6_8_9_E, chipInterface, 1
instance = comp, \comb_3|Selector34~0 , comb_3|Selector34~0, chipInterface, 1
instance = comp, \comb_3|currState.C_1_2_3_5_H_6_8_9_W , comb_3|currState.C_1_2_3_5_H_6_8_9_W, chipInterface, 1
instance = comp, \comb_3|Selector35~0 , comb_3|Selector35~0, chipInterface, 1
instance = comp, \comb_3|currState.C_1_2_3_5_H_6_8_9_W_N , comb_3|currState.C_1_2_3_5_H_6_8_9_W_N, chipInterface, 1
instance = comp, \comb_3|h2~0 , comb_3|h2~0, chipInterface, 1
instance = comp, \comb_27|Decoder0~1 , comb_27|Decoder0~1, chipInterface, 1
instance = comp, \comb_3|c1[3]~2 , comb_3|c1[3]~2, chipInterface, 1
instance = comp, \comb_27|Decoder0~2 , comb_27|Decoder0~2, chipInterface, 1
instance = comp, \comb_27|Decoder0~3 , comb_27|Decoder0~3, chipInterface, 1
instance = comp, \comb_3|h3~4 , comb_3|h3~4, chipInterface, 1
instance = comp, \comb_3|h2~1 , comb_3|h2~1, chipInterface, 1
instance = comp, \comb_3|h1~0 , comb_3|h1~0, chipInterface, 1
instance = comp, \comb_27|WideOr0 , comb_27|WideOr0, chipInterface, 1
instance = comp, \comb_3|c1[3]~3 , comb_3|c1[3]~3, chipInterface, 1
instance = comp, \comb_3|c1[1]~4 , comb_3|c1[1]~4, chipInterface, 1
instance = comp, \comb_3|cMove~0 , comb_3|cMove~0, chipInterface, 1
instance = comp, \comb_3|cMove[0]~1 , comb_3|cMove[0]~1, chipInterface, 1
instance = comp, \comb_3|h2~2 , comb_3|h2~2, chipInterface, 1
instance = comp, \comb_3|h2~3 , comb_3|h2~3, chipInterface, 1
instance = comp, \comb_3|h3[2]~6 , comb_3|h3[2]~6, chipInterface, 1
instance = comp, \comb_3|c1[0]~14 , comb_3|c1[0]~14, chipInterface, 1
instance = comp, \comb_3|c1[1]~5 , comb_3|c1[1]~5, chipInterface, 1
instance = comp, \comb_3|c1[1]~6 , comb_3|c1[1]~6, chipInterface, 1
instance = comp, \comb_3|c1[2]~7 , comb_3|c1[2]~7, chipInterface, 1
instance = comp, \comb_3|c1[3]~11 , comb_3|c1[3]~11, chipInterface, 1
instance = comp, \comb_3|c1[3]~12 , comb_3|c1[3]~12, chipInterface, 1
instance = comp, \comb_3|cMove[0]~2 , comb_3|cMove[0]~2, chipInterface, 1
instance = comp, \comb_3|c1[3]~10 , comb_3|c1[3]~10, chipInterface, 1
instance = comp, \comb_3|cMove[3]~3 , comb_3|cMove[3]~3, chipInterface, 1
instance = comp, \comb_3|h3[0]~5 , comb_3|h3[0]~5, chipInterface, 1
instance = comp, \comb_3|c1[3]~9 , comb_3|c1[3]~9, chipInterface, 1
instance = comp, \comb_3|c1[3]~8 , comb_3|c1[3]~8, chipInterface, 1
instance = comp, \comb_3|c1[3]~13 , comb_3|c1[3]~13, chipInterface, 1
instance = comp, \comb_26|WideOr5~0 , comb_26|WideOr5~0, chipInterface, 1
instance = comp, \comb_26|WideOr3~0 , comb_26|WideOr3~0, chipInterface, 1
instance = comp, \comb_26|WideOr2~0 , comb_26|WideOr2~0, chipInterface, 1
instance = comp, \comb_26|WideOr1~0 , comb_26|WideOr1~0, chipInterface, 1
instance = comp, \comb_26|WideOr0~0 , comb_26|WideOr0~0, chipInterface, 1
instance = comp, \comb_3|c2~0 , comb_3|c2~0, chipInterface, 1
instance = comp, \comb_3|win~0 , comb_3|win~0, chipInterface, 1
instance = comp, \comb_3|win~1 , comb_3|win~1, chipInterface, 1
instance = comp, \comb_3|win~2 , comb_3|win~2, chipInterface, 1
instance = comp, \comb_25|WideOr5~0 , comb_25|WideOr5~0, chipInterface, 1
instance = comp, \comb_3|c2[0]~1 , comb_3|c2[0]~1, chipInterface, 1
instance = comp, \comb_25|Decoder0~0 , comb_25|Decoder0~0, chipInterface, 1
instance = comp, \comb_3|c2[0]~2 , comb_3|c2[0]~2, chipInterface, 1
instance = comp, \comb_25|WideOr1~0 , comb_25|WideOr1~0, chipInterface, 1
instance = comp, \comb_3|cMove~4 , comb_3|cMove~4, chipInterface, 1
instance = comp, \comb_3|c3[2]~0 , comb_3|c3[2]~0, chipInterface, 1
instance = comp, \comb_3|h2~4 , comb_3|h2~4, chipInterface, 1
instance = comp, \comb_3|h2~5 , comb_3|h2~5, chipInterface, 1
instance = comp, \comb_3|h2~9 , comb_3|h2~9, chipInterface, 1
instance = comp, \comb_3|h2~10 , comb_3|h2~10, chipInterface, 1
instance = comp, \comb_3|h2~6 , comb_3|h2~6, chipInterface, 1
instance = comp, \comb_3|h2~7 , comb_3|h2~7, chipInterface, 1
instance = comp, \comb_3|h2~8 , comb_3|h2~8, chipInterface, 1
instance = comp, \comb_21|Decoder0~0 , comb_21|Decoder0~0, chipInterface, 1
instance = comp, \comb_21|WideOr3~0 , comb_21|WideOr3~0, chipInterface, 1
instance = comp, \comb_21|WideOr2~0 , comb_21|WideOr2~0, chipInterface, 1
instance = comp, \comb_21|WideOr1~0 , comb_21|WideOr1~0, chipInterface, 1
instance = comp, \comb_21|WideOr0~0 , comb_21|WideOr0~0, chipInterface, 1
instance = comp, \comb_3|h3[2]~7 , comb_3|h3[2]~7, chipInterface, 1
instance = comp, \comb_3|h3[2]~8 , comb_3|h3[2]~8, chipInterface, 1
instance = comp, \comb_3|h3[2]~9 , comb_3|h3[2]~9, chipInterface, 1
instance = comp, \comb_3|h3~13 , comb_3|h3~13, chipInterface, 1
instance = comp, \comb_3|h3[1]~10 , comb_3|h3[1]~10, chipInterface, 1
instance = comp, \comb_3|h3~11 , comb_3|h3~11, chipInterface, 1
instance = comp, \comb_3|h3[1]~12 , comb_3|h3[1]~12, chipInterface, 1
instance = comp, \comb_20|WideOr6~0 , comb_20|WideOr6~0, chipInterface, 1
instance = comp, \comb_20|WideOr5~0 , comb_20|WideOr5~0, chipInterface, 1
instance = comp, \comb_20|Decoder0~0 , comb_20|Decoder0~0, chipInterface, 1
instance = comp, \comb_20|WideOr3~0 , comb_20|WideOr3~0, chipInterface, 1
instance = comp, \comb_20|WideOr2~0 , comb_20|WideOr2~0, chipInterface, 1
instance = comp, \comb_20|WideOr1~0 , comb_20|WideOr1~0, chipInterface, 1
instance = comp, \comb_20|WideOr0~0 , comb_20|WideOr0~0, chipInterface, 1
instance = comp, \comb_3|win~3 , comb_3|win~3, chipInterface, 1
instance = comp, \comb_3|win~4 , comb_3|win~4, chipInterface, 1
instance = comp, \comb_3|cMove[0]~5 , comb_3|cMove[0]~5, chipInterface, 1
instance = comp, \comb_3|cMove[0]~6 , comb_3|cMove[0]~6, chipInterface, 1
instance = comp, \comb_3|cMove~7 , comb_3|cMove~7, chipInterface, 1
instance = comp, \comb_3|cMove[1]~8 , comb_3|cMove[1]~8, chipInterface, 1
instance = comp, \comb_3|cMove[2]~9 , comb_3|cMove[2]~9, chipInterface, 1
instance = comp, \comb_3|cMove[2]~10 , comb_3|cMove[2]~10, chipInterface, 1
instance = comp, \comb_3|cMove[2]~11 , comb_3|cMove[2]~11, chipInterface, 1
instance = comp, \comb_3|cMove[3]~12 , comb_3|cMove[3]~12, chipInterface, 1
instance = comp, \KEY[1]~input , KEY[1]~input, chipInterface, 1
instance = comp, \KEY[2]~input , KEY[2]~input, chipInterface, 1
instance = comp, \SW[4]~input , SW[4]~input, chipInterface, 1
instance = comp, \SW[5]~input , SW[5]~input, chipInterface, 1
instance = comp, \SW[6]~input , SW[6]~input, chipInterface, 1
instance = comp, \SW[7]~input , SW[7]~input, chipInterface, 1
instance = comp, \SW[8]~input , SW[8]~input, chipInterface, 1
instance = comp, \SW[9]~input , SW[9]~input, chipInterface, 1
instance = comp, \SW[10]~input , SW[10]~input, chipInterface, 1
instance = comp, \SW[11]~input , SW[11]~input, chipInterface, 1
instance = comp, \SW[12]~input , SW[12]~input, chipInterface, 1
instance = comp, \SW[13]~input , SW[13]~input, chipInterface, 1
instance = comp, \SW[14]~input , SW[14]~input, chipInterface, 1
instance = comp, \SW[15]~input , SW[15]~input, chipInterface, 1
instance = comp, \SW[16]~input , SW[16]~input, chipInterface, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
