// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "chipInterface")
  (DATE "03/15/2023 19:12:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.2 Build 203 01/18/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2399:2399:2399) (2678:2678:2678))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (939:939:939))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2036:2036:2036) (1821:1821:1821))
        (IOPATH i o (1550:1550:1550) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1141:1141:1141) (1305:1305:1305))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1486:1486:1486) (1709:1709:1709))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (633:633:633))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (671:671:671))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (565:565:565))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (349:349:349) (382:382:382))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (643:643:643))
        (IOPATH i o (2527:2527:2527) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (550:550:550))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (558:558:558))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (359:359:359) (396:396:396))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (526:526:526))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (523:523:523))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (683:683:683))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (945:945:945))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (920:920:920))
        (IOPATH i o (1565:1565:1565) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1245:1245:1245))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1245:1245:1245))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2143:2143:2143) (1888:1888:1888))
        (IOPATH i o (1635:1635:1635) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2143:2143:2143) (1888:1888:1888))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1891:1891:1891) (2147:2147:2147))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1515:1515:1515) (1740:1740:1740))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (957:957:957))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1785:1785:1785) (2048:2048:2048))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1495:1495:1495) (1707:1707:1707))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2010:2010:2010) (1767:1767:1767))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (446:446:446))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (459:459:459))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (724:724:724))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (729:729:729))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (414:414:414) (459:459:459))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (414:414:414) (458:458:458))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (886:886:886))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2811:2811:2811) (3156:3156:3156))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2696:2696:2696) (3021:3021:3021))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1641:1641:1641) (1890:1890:1890))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1671:1671:1671) (1926:1926:1926))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1725:1725:1725) (1995:1995:1995))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1731:1731:1731) (2002:2002:2002))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1725:1725:1725) (1995:1995:1995))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1731:1731:1731) (2002:2002:2002))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3033:3033:3033) (3438:3438:3438))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2741:2741:2741) (3101:3101:3101))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1413:1413:1413) (1630:1630:1630))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (1268:1268:1268))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector29\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1883:1883:1883) (2108:2108:2108))
        (PORT datad (1729:1729:1729) (1935:1935:1935))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector25\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1737:1737:1737) (1940:1940:1940))
        (PORT datac (1740:1740:1740) (1944:1944:1944))
        (PORT datad (1729:1729:1729) (1934:1934:1934))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (221:221:221))
        (PORT datab (2209:2209:2209) (2491:2491:2491))
        (PORT datad (241:241:241) (294:294:294))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_3_5_H_6_9_I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2139:2139:2139) (2343:2343:2343))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1886:1886:1886) (2112:2112:2112))
        (PORT datad (1735:1735:1735) (1941:1941:1941))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1747:1747:1747) (1952:1952:1952))
        (PORT datab (1761:1761:1761) (1970:1970:1970))
        (PORT datac (1886:1886:1886) (2112:2112:2112))
        (PORT datad (1736:1736:1736) (1942:1942:1942))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (331:331:331))
        (PORT datab (2209:2209:2209) (2491:2491:2491))
        (PORT datad (316:316:316) (378:378:378))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_5_I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2139:2139:2139) (2343:2343:2343))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector26\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1738:1738:1738) (1942:1942:1942))
        (PORT datac (1883:1883:1883) (2109:2109:2109))
        (PORT datad (1730:1730:1730) (1936:1936:1936))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (343:343:343))
        (PORT datab (2217:2217:2217) (2500:2500:2500))
        (PORT datad (236:236:236) (289:289:289))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_3_5_H_2_6_9_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2139:2139:2139) (2343:2343:2343))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector36\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2100:2100:2100) (2369:2369:2369))
        (PORT datab (2083:2083:2083) (2345:2345:2345))
        (PORT datad (208:208:208) (264:264:264))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_3_5_7_H_2_6_9_W)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2141:2141:2141) (2346:2346:2346))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_27\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (370:370:370))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_3_5_7_H_2_6_9_W_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1141:1141:1141))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2054:2054:2054) (2264:2264:2264))
        (PORT sclr (2349:2349:2349) (2662:2662:2662))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (340:340:340))
        (PORT datab (2206:2206:2206) (2488:2488:2488))
        (PORT datad (149:149:149) (198:198:198))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_H_2_6_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2139:2139:2139) (2343:2343:2343))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2100:2100:2100) (2369:2369:2369))
        (PORT datab (2083:2083:2083) (2344:2344:2344))
        (PORT datad (193:193:193) (243:243:243))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_2_6_W)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2141:2141:2141) (2346:2346:2346))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2135:2135:2135) (2423:2423:2423))
        (PORT datad (326:326:326) (386:386:386))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_2_6_W_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1141:1141:1141))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2054:2054:2054) (2264:2264:2264))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1738:1738:1738) (1941:1941:1941))
        (PORT datac (1740:1740:1740) (1944:1944:1944))
        (PORT datad (1730:1730:1730) (1935:1935:1935))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (223:223:223))
        (PORT datab (2216:2216:2216) (2499:2499:2499))
        (PORT datad (158:158:158) (207:207:207))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_H_3_6_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2139:2139:2139) (2343:2343:2343))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2028:2028:2028) (2279:2279:2279))
        (PORT datab (2138:2138:2138) (2425:2425:2425))
        (PORT datad (327:327:327) (388:388:388))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_3_6_W)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1141:1141:1141))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2054:2054:2054) (2264:2264:2264))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2136:2136:2136) (2424:2424:2424))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_3_6_W_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1141:1141:1141))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2054:2054:2054) (2264:2264:2264))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1760:1760:1760) (1969:1969:1969))
        (PORT datac (1885:1885:1885) (2111:2111:2111))
        (PORT datad (1734:1734:1734) (1940:1940:1940))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (226:226:226))
        (PORT datab (2219:2219:2219) (2502:2502:2502))
        (PORT datad (160:160:160) (208:208:208))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_H_4_6_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2139:2139:2139) (2343:2343:2343))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (291:291:291))
        (PORT datab (2085:2085:2085) (2346:2346:2346))
        (PORT datad (2086:2086:2086) (2343:2343:2343))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_4_6_W)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2141:2141:2141) (2346:2346:2346))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2134:2134:2134) (2422:2422:2422))
        (PORT datad (304:304:304) (366:366:366))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_4_6_W_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1141:1141:1141))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2054:2054:2054) (2264:2264:2264))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector28\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1741:1741:1741) (1945:1945:1945))
        (PORT datac (1743:1743:1743) (1947:1947:1947))
        (PORT datad (1734:1734:1734) (1940:1940:1940))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (334:334:334))
        (PORT datab (2210:2210:2210) (2492:2492:2492))
        (PORT datad (154:154:154) (203:203:203))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_H_6_7_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2139:2139:2139) (2343:2343:2343))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2101:2101:2101) (2370:2370:2370))
        (PORT datab (2086:2086:2086) (2348:2348:2348))
        (PORT datad (301:301:301) (361:361:361))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_6_7_W)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2141:2141:2141) (2346:2346:2346))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector21\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2134:2134:2134) (2421:2421:2421))
        (PORT datad (301:301:301) (359:359:359))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_6_7_W_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1141:1141:1141))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2054:2054:2054) (2264:2264:2264))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (197:197:197))
        (PORT datab (144:144:144) (193:193:193))
        (PORT datac (132:132:132) (174:174:174))
        (PORT datad (133:133:133) (170:170:170))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (227:227:227))
        (PORT datab (2211:2211:2211) (2493:2493:2493))
        (PORT datad (240:240:240) (293:293:293))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_3_5_H_4_6_9_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2139:2139:2139) (2343:2343:2343))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2033:2033:2033) (2284:2284:2284))
        (PORT datab (2134:2134:2134) (2421:2421:2421))
        (PORT datad (304:304:304) (365:365:365))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_2_3_5_H_4_6_9_W)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1141:1141:1141))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2054:2054:2054) (2264:2264:2264))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector31\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2139:2139:2139) (2427:2427:2427))
        (PORT datad (132:132:132) (170:170:170))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_2_3_5_H_4_6_9_W_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1141:1141:1141))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2054:2054:2054) (2264:2264:2264))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (243:243:243))
        (PORT datab (2207:2207:2207) (2489:2489:2489))
        (PORT datad (151:151:151) (199:199:199))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_H_6_8_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2139:2139:2139) (2343:2343:2343))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2100:2100:2100) (2369:2369:2369))
        (PORT datab (2084:2084:2084) (2346:2346:2346))
        (PORT datad (208:208:208) (264:264:264))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_6_8_W)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2141:2141:2141) (2346:2346:2346))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector23\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2137:2137:2137) (2425:2425:2425))
        (PORT datad (305:305:305) (358:358:358))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_6_8_W_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1141:1141:1141))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2054:2054:2054) (2264:2264:2264))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector28\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (335:335:335))
        (PORT datab (2218:2218:2218) (2501:2501:2501))
        (PORT datad (235:235:235) (288:288:288))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_3_5_H_6_7_9_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2139:2139:2139) (2343:2343:2343))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector32\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2100:2100:2100) (2368:2368:2368))
        (PORT datab (2083:2083:2083) (2344:2344:2344))
        (PORT datad (195:195:195) (245:245:245))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_2_3_5_H_6_7_9_W)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2141:2141:2141) (2346:2346:2346))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2139:2139:2139) (2427:2427:2427))
        (PORT datad (315:315:315) (373:373:373))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_2_3_5_H_6_7_9_W_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1141:1141:1141))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2054:2054:2054) (2264:2264:2264))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (195:195:195))
        (PORT datab (142:142:142) (191:191:191))
        (PORT datac (129:129:129) (170:170:170))
        (PORT datad (130:130:130) (168:168:168))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (2135:2135:2135) (2422:2422:2422))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (413:413:413))
        (PORT datab (1949:1949:1949) (2195:2195:2195))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1367:1367:1367))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2054:2054:2054) (2264:2264:2264))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (329:329:329))
        (PORT datab (2213:2213:2213) (2496:2496:2496))
        (PORT datad (315:315:315) (376:376:376))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_5_H_6_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2139:2139:2139) (2343:2343:2343))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1745:1745:1745) (1949:1949:1949))
        (PORT datab (1759:1759:1759) (1968:1968:1968))
        (PORT datac (1885:1885:1885) (2111:2111:2111))
        (PORT datad (1733:1733:1733) (1939:1939:1939))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (322:322:322))
        (PORT datab (2215:2215:2215) (2497:2497:2497))
        (PORT datad (158:158:158) (206:206:206))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_H_6_I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2139:2139:2139) (2343:2343:2343))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (193:193:193))
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_H_6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2139:2139:2139) (2343:2343:2343))
        (PORT sclr (2693:2693:2693) (2462:2462:2462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (317:317:317))
        (PORT datab (2214:2214:2214) (2496:2496:2496))
        (PORT datad (157:157:157) (206:206:206))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_H_6_9_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2139:2139:2139) (2343:2343:2343))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|WideOr26\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (293:293:293))
        (PORT datad (208:208:208) (262:262:262))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_3_5_H_6_9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2141:2141:2141) (2346:2346:2346))
        (PORT sclr (2547:2547:2547) (2335:2335:2335))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector29\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (243:243:243))
        (PORT datab (2208:2208:2208) (2490:2490:2490))
        (PORT datad (241:241:241) (295:295:295))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_3_5_H_6_8_9_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2139:2139:2139) (2343:2343:2343))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector34\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2100:2100:2100) (2368:2368:2368))
        (PORT datab (2083:2083:2083) (2344:2344:2344))
        (PORT datad (192:192:192) (241:241:241))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_2_3_5_H_6_8_9_W)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2141:2141:2141) (2346:2346:2346))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector35\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2138:2138:2138) (2426:2426:2426))
        (PORT datad (311:311:311) (371:371:371))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_2_3_5_H_6_8_9_W_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1141:1141:1141))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2054:2054:2054) (2264:2264:2264))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (559:559:559))
        (PORT datab (234:234:234) (292:292:292))
        (PORT datac (331:331:331) (393:393:393))
        (PORT datad (208:208:208) (257:257:257))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_27\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (454:454:454))
        (PORT datab (353:353:353) (427:427:427))
        (PORT datac (189:189:189) (231:231:231))
        (PORT datad (108:108:108) (128:128:128))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (217:217:217) (271:271:271))
        (PORT datad (289:289:289) (330:330:330))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_27\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (241:241:241))
        (PORT datab (343:343:343) (413:413:413))
        (PORT datac (304:304:304) (368:368:368))
        (PORT datad (330:330:330) (394:394:394))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_27\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (451:451:451))
        (PORT datab (356:356:356) (431:431:431))
        (PORT datac (190:190:190) (232:232:232))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (332:332:332) (395:395:395))
        (PORT datad (215:215:215) (267:267:267))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (287:287:287))
        (PORT datac (307:307:307) (369:369:369))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (449:449:449))
        (PORT datab (359:359:359) (433:433:433))
        (PORT datac (104:104:104) (128:128:128))
        (PORT datad (107:107:107) (131:131:131))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_27\|WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (161:161:161))
        (PORT datac (432:432:432) (507:507:507))
        (PORT datad (356:356:356) (431:431:431))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (263:263:263))
        (PORT datac (204:204:204) (259:259:259))
        (PORT datad (193:193:193) (242:242:242))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (284:284:284))
        (PORT datab (118:118:118) (147:147:147))
        (PORT datac (211:211:211) (270:270:270))
        (PORT datad (205:205:205) (260:260:260))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (300:300:300) (350:350:350))
        (PORT datad (300:300:300) (353:353:353))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (275:275:275))
        (PORT datab (342:342:342) (409:409:409))
        (PORT datac (329:329:329) (392:392:392))
        (PORT datad (329:329:329) (391:391:391))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (289:289:289))
        (PORT datad (290:290:290) (345:345:345))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (230:230:230))
        (PORT datab (349:349:349) (416:416:416))
        (PORT datac (571:571:571) (675:675:675))
        (PORT datad (170:170:170) (201:201:201))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (373:373:373))
        (PORT datab (193:193:193) (233:233:233))
        (PORT datac (116:116:116) (144:144:144))
        (PORT datad (108:108:108) (128:128:128))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (629:629:629))
        (PORT datab (320:320:320) (390:390:390))
        (PORT datac (328:328:328) (393:393:393))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (356:356:356))
        (PORT datab (214:214:214) (253:253:253))
        (PORT datac (183:183:183) (220:220:220))
        (PORT datad (331:331:331) (395:395:395))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (854:854:854))
        (PORT datab (481:481:481) (565:565:565))
        (PORT datac (466:466:466) (527:527:527))
        (PORT datad (353:353:353) (408:408:408))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (849:849:849))
        (PORT datab (483:483:483) (567:567:567))
        (PORT datac (461:461:461) (522:522:522))
        (PORT datad (358:358:358) (414:414:414))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (208:208:208) (267:267:267))
        (PORT datad (210:210:210) (265:265:265))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (332:332:332))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (127:127:127) (168:168:168))
        (PORT datad (109:109:109) (128:128:128))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (674:674:674))
        (PORT datab (350:350:350) (417:417:417))
        (PORT datac (118:118:118) (146:146:146))
        (PORT datad (169:169:169) (201:201:201))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (414:414:414))
        (PORT datac (313:313:313) (371:371:371))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (240:240:240))
        (PORT datab (213:213:213) (252:252:252))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (219:219:219) (267:267:267))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (414:414:414))
        (PORT datac (305:305:305) (368:368:368))
        (PORT datad (329:329:329) (393:393:393))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (243:243:243))
        (PORT datab (219:219:219) (258:258:258))
        (PORT datac (312:312:312) (370:370:370))
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (512:512:512))
        (PORT datac (323:323:323) (387:387:387))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (425:425:425))
        (PORT datab (357:357:357) (422:422:422))
        (PORT datac (333:333:333) (385:385:385))
        (PORT datad (319:319:319) (368:368:368))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_26\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (552:552:552))
        (PORT datab (124:124:124) (160:160:160))
        (PORT datac (109:109:109) (138:138:138))
        (PORT datad (105:105:105) (130:130:130))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_26\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (552:552:552))
        (PORT datab (120:120:120) (156:156:156))
        (PORT datac (111:111:111) (140:140:140))
        (PORT datad (107:107:107) (131:131:131))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_26\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (553:553:553))
        (PORT datab (127:127:127) (163:163:163))
        (PORT datac (107:107:107) (134:134:134))
        (PORT datad (106:106:106) (129:129:129))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_26\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (553:553:553))
        (PORT datab (127:127:127) (163:163:163))
        (PORT datac (105:105:105) (133:133:133))
        (PORT datad (106:106:106) (130:130:130))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_26\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (552:552:552))
        (PORT datab (122:122:122) (158:158:158))
        (PORT datac (110:110:110) (139:139:139))
        (PORT datad (106:106:106) (130:130:130))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (416:416:416))
        (PORT datab (751:751:751) (864:864:864))
        (PORT datac (312:312:312) (370:370:370))
        (PORT datad (200:200:200) (234:234:234))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|win\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (291:291:291))
        (PORT datab (305:305:305) (364:364:364))
        (PORT datac (318:318:318) (382:382:382))
        (PORT datad (207:207:207) (260:260:260))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|win\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (282:282:282))
        (PORT datab (141:141:141) (188:188:188))
        (PORT datac (127:127:127) (168:168:168))
        (PORT datad (295:295:295) (354:354:354))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|win\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (130:130:130))
        (PORT datad (171:171:171) (202:202:202))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_25\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (511:511:511))
        (PORT datab (116:116:116) (149:149:149))
        (PORT datac (280:280:280) (328:328:328))
        (PORT datad (114:114:114) (136:136:136))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c2\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (511:511:511))
        (PORT datab (116:116:116) (149:149:149))
        (PORT datac (280:280:280) (328:328:328))
        (PORT datad (114:114:114) (136:136:136))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_25\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (460:460:460))
        (PORT datab (323:323:323) (376:376:376))
        (PORT datac (111:111:111) (137:137:137))
        (PORT datad (282:282:282) (327:327:327))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c2\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (460:460:460))
        (PORT datab (324:324:324) (378:378:378))
        (PORT datac (110:110:110) (136:136:136))
        (PORT datad (282:282:282) (327:327:327))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_25\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (150:150:150))
        (PORT datab (270:270:270) (317:317:317))
        (PORT datad (110:110:110) (131:131:131))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (358:358:358))
        (PORT datab (308:308:308) (375:375:375))
        (PORT datac (315:315:315) (378:378:378))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c3\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (237:237:237))
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (290:290:290) (350:350:350))
        (PORT datad (299:299:299) (353:353:353))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (350:350:350))
        (PORT datab (113:113:113) (147:147:147))
        (PORT datac (109:109:109) (133:133:133))
        (PORT datad (293:293:293) (335:335:335))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (454:454:454))
        (PORT datab (353:353:353) (427:427:427))
        (PORT datac (428:428:428) (503:503:503))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (537:537:537))
        (PORT datab (117:117:117) (151:151:151))
        (PORT datac (320:320:320) (373:373:373))
        (PORT datad (291:291:291) (334:334:334))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (453:453:453))
        (PORT datab (355:355:355) (429:429:429))
        (PORT datac (89:89:89) (109:109:109))
        (PORT datad (432:432:432) (508:508:508))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (451:451:451))
        (PORT datab (357:357:357) (431:431:431))
        (PORT datac (431:431:431) (507:507:507))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (330:330:330))
        (PORT datab (202:202:202) (238:238:238))
        (PORT datac (189:189:189) (226:226:226))
        (PORT datad (298:298:298) (342:342:342))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (212:212:212))
        (PORT datab (225:225:225) (285:285:285))
        (PORT datac (308:308:308) (369:369:369))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_21\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (252:252:252))
        (PORT datab (208:208:208) (253:253:253))
        (PORT datac (197:197:197) (242:242:242))
        (PORT datad (376:376:376) (454:454:454))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_21\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (193:193:193) (238:238:238))
        (PORT datad (373:373:373) (451:451:451))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_21\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (248:248:248))
        (PORT datab (206:206:206) (250:250:250))
        (PORT datac (194:194:194) (239:239:239))
        (PORT datad (374:374:374) (452:452:452))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_21\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (252:252:252))
        (PORT datac (196:196:196) (241:241:241))
        (PORT datad (375:375:375) (453:453:453))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_21\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (251:251:251))
        (PORT datab (208:208:208) (252:252:252))
        (PORT datac (196:196:196) (242:242:242))
        (PORT datad (375:375:375) (453:453:453))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (366:366:366))
        (PORT datab (351:351:351) (423:423:423))
        (PORT datac (110:110:110) (134:134:134))
        (PORT datad (292:292:292) (337:337:337))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (239:239:239))
        (PORT datab (215:215:215) (254:254:254))
        (PORT datad (220:220:220) (268:268:268))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (127:127:127) (159:159:159))
        (PORT datac (293:293:293) (338:338:338))
        (PORT datad (171:171:171) (202:202:202))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (284:284:284))
        (PORT datab (128:128:128) (162:162:162))
        (PORT datac (305:305:305) (351:351:351))
        (PORT datad (293:293:293) (348:348:348))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (453:453:453))
        (PORT datab (354:354:354) (428:428:428))
        (PORT datac (190:190:190) (232:232:232))
        (PORT datad (103:103:103) (127:127:127))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (227:227:227))
        (PORT datab (344:344:344) (411:411:411))
        (PORT datac (570:570:570) (674:674:674))
        (PORT datad (293:293:293) (338:338:338))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (247:247:247))
        (PORT datab (278:278:278) (324:324:324))
        (PORT datac (162:162:162) (196:196:196))
        (PORT datad (276:276:276) (317:317:317))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_20\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1701:1701:1701) (1966:1966:1966))
        (PORT datab (1064:1064:1064) (1255:1255:1255))
        (PORT datac (1797:1797:1797) (2071:2071:2071))
        (PORT datad (1670:1670:1670) (1910:1910:1910))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_20\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1701:1701:1701) (1967:1967:1967))
        (PORT datab (1064:1064:1064) (1254:1254:1254))
        (PORT datac (1797:1797:1797) (2070:2070:2070))
        (PORT datad (1671:1671:1671) (1910:1910:1910))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_20\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1702:1702:1702) (1967:1967:1967))
        (PORT datab (1061:1061:1061) (1251:1251:1251))
        (PORT datac (1796:1796:1796) (2069:2069:2069))
        (PORT datad (1672:1672:1672) (1912:1912:1912))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_20\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1701:1701:1701) (1967:1967:1967))
        (PORT datab (1062:1062:1062) (1253:1253:1253))
        (PORT datac (1797:1797:1797) (2070:2070:2070))
        (PORT datad (1671:1671:1671) (1911:1911:1911))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_20\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1702:1702:1702) (1968:1968:1968))
        (PORT datab (1059:1059:1059) (1249:1249:1249))
        (PORT datac (1795:1795:1795) (2068:2068:2068))
        (PORT datad (1673:1673:1673) (1913:1913:1913))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_20\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1702:1702:1702) (1968:1968:1968))
        (PORT datab (1059:1059:1059) (1250:1250:1250))
        (PORT datac (1795:1795:1795) (2068:2068:2068))
        (PORT datad (1673:1673:1673) (1913:1913:1913))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_20\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1701:1701:1701) (1967:1967:1967))
        (PORT datab (1062:1062:1062) (1252:1252:1252))
        (PORT datac (1796:1796:1796) (2069:2069:2069))
        (PORT datad (1672:1672:1672) (1911:1911:1911))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|win\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (159:159:159))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (114:114:114) (142:142:142))
        (PORT datad (293:293:293) (339:339:339))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|win\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (367:367:367))
        (PORT datab (315:315:315) (364:364:364))
        (PORT datac (305:305:305) (353:353:353))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (161:161:161))
        (PORT datab (308:308:308) (359:359:359))
        (PORT datac (302:302:302) (348:348:348))
        (PORT datad (173:173:173) (204:204:204))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (365:365:365))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (302:302:302) (349:349:349))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (314:314:314) (369:369:369))
        (PORT datad (143:143:143) (180:180:180))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (230:230:230))
        (PORT datac (88:88:88) (109:109:109))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (384:384:384))
        (PORT datab (317:317:317) (390:390:390))
        (PORT datac (111:111:111) (137:137:137))
        (PORT datad (114:114:114) (136:136:136))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (229:229:229))
        (PORT datab (113:113:113) (147:147:147))
        (PORT datac (179:179:179) (216:216:216))
        (PORT datad (194:194:194) (227:227:227))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (133:133:133))
        (PORT datab (351:351:351) (422:422:422))
        (PORT datac (294:294:294) (339:339:339))
        (PORT datad (161:161:161) (188:188:188))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (427:427:427))
        (PORT datab (358:358:358) (423:423:423))
        (PORT datac (480:480:480) (561:561:561))
        (PORT datad (356:356:356) (410:410:410))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
