// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "chipInterface")
  (DATE "03/15/2023 19:12:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.2 Build 203 01/18/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4506:4506:4506) (4255:4255:4255))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1587:1587:1587) (1532:1532:1532))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3254:3254:3254) (3473:3473:3473))
        (IOPATH i o (2441:2441:2441) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2177:2177:2177) (2120:2120:2120))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2818:2818:2818) (2767:2767:2767))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1132:1132:1132) (1055:1055:1055))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1190:1190:1190) (1103:1103:1103))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (953:953:953))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (665:665:665))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1302:1302:1302))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (934:934:934))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (939:939:939))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (679:679:679))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (887:887:887))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (1079:1079:1079))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1258:1258:1258) (1375:1375:1375))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1672:1672:1672) (1536:1536:1536))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1681:1681:1681) (1797:1797:1797))
        (IOPATH i o (2479:2479:2479) (2500:2500:2500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2267:2267:2267) (2497:2497:2497))
        (IOPATH i o (2529:2529:2529) (2550:2550:2550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2267:2267:2267) (2497:2497:2497))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3413:3413:3413) (3643:3643:3643))
        (IOPATH i o (2549:2549:2549) (2570:2570:2570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3413:3413:3413) (3643:3643:3643))
        (IOPATH i o (2539:2539:2539) (2560:2560:2560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3647:3647:3647) (3417:3417:3417))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2873:2873:2873) (2794:2794:2794))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1605:1605:1605) (1563:1563:1563))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3398:3398:3398) (3300:3300:3300))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2801:2801:2801) (2722:2722:2722))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3219:3219:3219) (3436:3436:3436))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (751:751:751))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (774:774:774))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1227:1227:1227) (1181:1181:1181))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1200:1200:1200))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (771:771:771))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (771:771:771))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1522:1522:1522) (1444:1444:1444))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5376:5376:5376) (5012:5012:5012))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5124:5124:5124) (4793:4793:4793))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3113:3113:3113) (3036:3036:3036))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3165:3165:3165) (3089:3089:3089))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3235:3235:3235) (3201:3201:3201))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3251:3251:3251) (3215:3215:3215))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3235:3235:3235) (3201:3201:3201))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3251:3251:3251) (3215:3215:3215))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5717:5717:5717) (5462:5462:5462))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5222:5222:5222) (4947:4947:4947))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2640:2640:2640) (2618:2618:2618))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2128:2128:2128) (2059:2059:2059))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector29\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3200:3200:3200) (3342:3342:3342))
        (PORT datad (2933:2933:2933) (3080:3080:3080))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector25\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2926:2926:2926) (3079:3079:3079))
        (PORT datac (2931:2931:2931) (3084:3084:3084))
        (PORT datad (2932:2932:2932) (3080:3080:3080))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (390:390:390))
        (PORT datab (3821:3821:3821) (3961:3961:3961))
        (PORT datad (493:493:493) (521:521:521))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_3_5_H_6_9_I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3737:3737:3737) (3825:3825:3825))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3203:3203:3203) (3345:3345:3345))
        (PORT datad (2939:2939:2939) (3087:3087:3087))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2957:2957:2957) (3100:3100:3100))
        (PORT datab (2971:2971:2971) (3121:3121:3121))
        (PORT datac (3203:3203:3203) (3346:3346:3346))
        (PORT datad (2939:2939:2939) (3087:3087:3087))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (571:571:571))
        (PORT datab (3822:3822:3822) (3961:3961:3961))
        (PORT datad (676:676:676) (661:661:661))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_5_I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3737:3737:3737) (3825:3825:3825))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector26\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2927:2927:2927) (3081:3081:3081))
        (PORT datac (3201:3201:3201) (3343:3343:3343))
        (PORT datad (2934:2934:2934) (3081:3081:3081))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (590:590:590))
        (PORT datab (3829:3829:3829) (3970:3970:3970))
        (PORT datad (489:489:489) (516:516:516))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_3_5_H_2_6_9_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3737:3737:3737) (3825:3825:3825))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector36\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3599:3599:3599) (3781:3781:3781))
        (PORT datab (3565:3565:3565) (3717:3717:3717))
        (PORT datad (443:443:443) (469:469:469))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_3_5_7_H_2_6_9_W)
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1882:1882:1882))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3746:3746:3746) (3830:3830:3830))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_27\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (650:650:650) (640:640:640))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_3_5_7_H_2_6_9_W_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1879:1879:1879))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3583:3583:3583) (3702:3702:3702))
        (PORT sclr (4174:4174:4174) (4409:4409:4409))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (588:588:588))
        (PORT datab (3819:3819:3819) (3958:3958:3958))
        (PORT datad (293:293:293) (371:371:371))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_H_2_6_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3737:3737:3737) (3825:3825:3825))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3599:3599:3599) (3781:3781:3781))
        (PORT datab (3564:3564:3564) (3716:3716:3716))
        (PORT datad (411:411:411) (436:436:436))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_2_6_W)
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1882:1882:1882))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3746:3746:3746) (3830:3830:3830))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3667:3667:3667) (3862:3862:3862))
        (PORT datad (682:682:682) (673:673:673))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_2_6_W_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1879:1879:1879))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3583:3583:3583) (3702:3702:3702))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2926:2926:2926) (3080:3080:3080))
        (PORT datac (2932:2932:2932) (3085:3085:3085))
        (PORT datad (2933:2933:2933) (3081:3081:3081))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (392:392:392))
        (PORT datab (3829:3829:3829) (3969:3969:3969))
        (PORT datad (302:302:302) (381:381:381))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_H_3_6_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3737:3737:3737) (3825:3825:3825))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3495:3495:3495) (3629:3629:3629))
        (PORT datab (3669:3669:3669) (3864:3864:3864))
        (PORT datad (701:701:701) (682:682:682))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_3_6_W)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1879:1879:1879))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3583:3583:3583) (3702:3702:3702))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3668:3668:3668) (3863:3863:3863))
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_3_6_W_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1879:1879:1879))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3583:3583:3583) (3702:3702:3702))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2970:2970:2970) (3120:3120:3120))
        (PORT datac (3202:3202:3202) (3345:3345:3345))
        (PORT datad (2937:2937:2937) (3085:3085:3085))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (396:396:396))
        (PORT datab (3831:3831:3831) (3974:3974:3974))
        (PORT datad (304:304:304) (383:383:383))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_H_4_6_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3737:3737:3737) (3825:3825:3825))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (521:521:521))
        (PORT datab (3566:3566:3566) (3718:3718:3718))
        (PORT datad (3567:3567:3567) (3737:3737:3737))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_4_6_W)
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1882:1882:1882))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3746:3746:3746) (3830:3830:3830))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3666:3666:3666) (3861:3861:3861))
        (PORT datad (646:646:646) (634:634:634))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_4_6_W_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1879:1879:1879))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3583:3583:3583) (3702:3702:3702))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector28\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2930:2930:2930) (3084:3084:3084))
        (PORT datac (2934:2934:2934) (3088:3088:3088))
        (PORT datad (2938:2938:2938) (3086:3086:3086))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (578:578:578))
        (PORT datab (3823:3823:3823) (3962:3962:3962))
        (PORT datad (296:296:296) (375:375:375))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_H_6_7_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3737:3737:3737) (3825:3825:3825))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3600:3600:3600) (3783:3783:3783))
        (PORT datab (3568:3568:3568) (3720:3720:3720))
        (PORT datad (644:644:644) (629:629:629))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_6_7_W)
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1882:1882:1882))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3746:3746:3746) (3830:3830:3830))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector21\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3666:3666:3666) (3860:3860:3860))
        (PORT datad (643:643:643) (627:627:627))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_6_7_W_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1879:1879:1879))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3583:3583:3583) (3702:3702:3702))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (364:364:364))
        (PORT datab (286:286:286) (356:356:356))
        (PORT datac (255:255:255) (327:327:327))
        (PORT datad (258:258:258) (321:321:321))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (397:397:397))
        (PORT datab (3824:3824:3824) (3963:3963:3963))
        (PORT datad (492:492:492) (520:520:520))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_3_5_H_4_6_9_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3737:3737:3737) (3825:3825:3825))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3500:3500:3500) (3635:3635:3635))
        (PORT datab (3665:3665:3665) (3860:3860:3860))
        (PORT datad (647:647:647) (635:635:635))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_2_3_5_H_4_6_9_W)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1879:1879:1879))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3583:3583:3583) (3702:3702:3702))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector31\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3670:3670:3670) (3866:3866:3866))
        (PORT datad (258:258:258) (321:321:321))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_2_3_5_H_4_6_9_W_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1879:1879:1879))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3583:3583:3583) (3702:3702:3702))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (428:428:428))
        (PORT datab (3820:3820:3820) (3959:3959:3959))
        (PORT datad (294:294:294) (372:372:372))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_H_6_8_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3737:3737:3737) (3825:3825:3825))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3599:3599:3599) (3782:3782:3782))
        (PORT datab (3565:3565:3565) (3717:3717:3717))
        (PORT datad (445:445:445) (470:470:470))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_6_8_W)
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1882:1882:1882))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3746:3746:3746) (3830:3830:3830))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector23\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3669:3669:3669) (3864:3864:3864))
        (PORT datad (641:641:641) (630:630:630))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_6_8_W_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1879:1879:1879))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3583:3583:3583) (3702:3702:3702))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector28\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (579:579:579))
        (PORT datab (3830:3830:3830) (3973:3973:3973))
        (PORT datad (488:488:488) (515:515:515))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_3_5_H_6_7_9_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3737:3737:3737) (3825:3825:3825))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector32\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3599:3599:3599) (3781:3781:3781))
        (PORT datab (3564:3564:3564) (3716:3716:3716))
        (PORT datad (413:413:413) (439:439:439))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_2_3_5_H_6_7_9_W)
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1882:1882:1882))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3746:3746:3746) (3830:3830:3830))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3671:3671:3671) (3866:3866:3866))
        (PORT datad (670:670:670) (644:644:644))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_2_3_5_H_6_7_9_W_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1879:1879:1879))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3583:3583:3583) (3702:3702:3702))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (252:252:252) (324:324:324))
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (362:362:362))
        (PORT datab (3666:3666:3666) (3861:3861:3861))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (713:713:713))
        (PORT datab (3338:3338:3338) (3488:3488:3488))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2263:2263:2263) (2258:2258:2258))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3583:3583:3583) (3702:3702:3702))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (570:570:570))
        (PORT datab (3825:3825:3825) (3966:3966:3966))
        (PORT datad (674:674:674) (659:659:659))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_5_H_6_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3737:3737:3737) (3825:3825:3825))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2955:2955:2955) (3097:3097:3097))
        (PORT datab (2970:2970:2970) (3119:3119:3119))
        (PORT datac (3202:3202:3202) (3344:3344:3344))
        (PORT datad (2936:2936:2936) (3084:3084:3084))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (559:559:559))
        (PORT datab (3827:3827:3827) (3967:3967:3967))
        (PORT datad (300:300:300) (379:379:379))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_H_6_I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3737:3737:3737) (3825:3825:3825))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (359:359:359))
        (PORT datad (257:257:257) (320:320:320))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_H_6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3737:3737:3737) (3825:3825:3825))
        (PORT sclr (4464:4464:4464) (4374:4374:4374))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (547:547:547))
        (PORT datab (3826:3826:3826) (3966:3966:3966))
        (PORT datad (300:300:300) (378:378:378))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_H_6_9_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3737:3737:3737) (3825:3825:3825))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|WideOr26\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (492:492:492) (510:510:510))
        (PORT datad (442:442:442) (467:467:467))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_3_5_H_6_9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1882:1882:1882))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3746:3746:3746) (3830:3830:3830))
        (PORT sclr (4221:4221:4221) (4119:4119:4119))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector29\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (428:428:428))
        (PORT datab (3821:3821:3821) (3960:3960:3960))
        (PORT datad (494:494:494) (522:522:522))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_3_5_H_6_8_9_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3737:3737:3737) (3825:3825:3825))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector34\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3598:3598:3598) (3781:3781:3781))
        (PORT datab (3564:3564:3564) (3715:3715:3715))
        (PORT datad (412:412:412) (434:434:434))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_2_3_5_H_6_8_9_W)
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1882:1882:1882))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3746:3746:3746) (3830:3830:3830))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector35\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3670:3670:3670) (3865:3865:3865))
        (PORT datad (653:653:653) (646:646:646))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_2_3_5_H_6_8_9_W_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1879:1879:1879))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3583:3583:3583) (3702:3702:3702))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (957:957:957))
        (PORT datab (501:501:501) (518:518:518))
        (PORT datac (702:702:702) (694:694:694))
        (PORT datad (436:436:436) (464:464:464))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_27\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (789:789:789))
        (PORT datab (726:726:726) (738:738:738))
        (PORT datac (407:407:407) (400:400:400))
        (PORT datad (218:218:218) (239:239:239))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (462:462:462) (483:483:483))
        (PORT datad (623:623:623) (572:572:572))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_27\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (414:414:414))
        (PORT datab (716:716:716) (719:719:719))
        (PORT datac (641:641:641) (638:638:638))
        (PORT datad (683:683:683) (684:684:684))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_27\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (787:787:787))
        (PORT datab (729:729:729) (742:742:742))
        (PORT datac (408:408:408) (401:401:401))
        (PORT datad (216:216:216) (238:238:238))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (703:703:703) (696:696:696))
        (PORT datad (455:455:455) (480:480:480))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (471:471:471) (507:507:507))
        (PORT datac (644:644:644) (636:636:636))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (784:784:784))
        (PORT datab (731:731:731) (744:744:744))
        (PORT datac (211:211:211) (242:242:242))
        (PORT datad (212:212:212) (241:241:241))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_27\|WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (291:291:291))
        (PORT datac (904:904:904) (876:876:876))
        (PORT datad (745:745:745) (751:751:751))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (436:436:436) (468:468:468))
        (PORT datac (440:440:440) (461:461:461))
        (PORT datad (411:411:411) (433:433:433))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (509:509:509))
        (PORT datab (244:244:244) (273:273:273))
        (PORT datac (449:449:449) (475:475:475))
        (PORT datad (437:437:437) (463:463:463))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (629:629:629) (623:623:623))
        (PORT datad (634:634:634) (623:623:623))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (490:490:490))
        (PORT datab (725:725:725) (708:708:708))
        (PORT datac (697:697:697) (694:694:694))
        (PORT datad (692:692:692) (691:691:691))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (514:514:514))
        (PORT datad (618:618:618) (605:605:605))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (399:399:399))
        (PORT datab (743:743:743) (725:725:725))
        (PORT datac (1217:1217:1217) (1144:1144:1144))
        (PORT datad (370:370:370) (357:357:357))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (637:637:637))
        (PORT datab (432:432:432) (406:406:406))
        (PORT datac (228:228:228) (265:265:265))
        (PORT datad (217:217:217) (240:240:240))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1152:1152:1152) (1075:1075:1075))
        (PORT datab (675:675:675) (669:669:669))
        (PORT datac (684:684:684) (690:690:690))
        (PORT datad (377:377:377) (362:362:362))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (609:609:609))
        (PORT datab (462:462:462) (438:438:438))
        (PORT datac (387:387:387) (382:382:382))
        (PORT datad (683:683:683) (685:685:685))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1523:1523:1523) (1440:1440:1440))
        (PORT datab (970:970:970) (952:952:952))
        (PORT datac (942:942:942) (875:875:875))
        (PORT datad (708:708:708) (683:683:683))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1519:1519:1519) (1435:1435:1435))
        (PORT datab (972:972:972) (954:954:954))
        (PORT datac (937:937:937) (869:869:869))
        (PORT datad (713:713:713) (689:689:689))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (446:446:446) (472:472:472))
        (PORT datad (442:442:442) (469:469:469))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (576:576:576))
        (PORT datab (217:217:217) (242:242:242))
        (PORT datac (250:250:250) (320:320:320))
        (PORT datad (217:217:217) (240:240:240))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1221:1221:1221) (1145:1145:1145))
        (PORT datab (744:744:744) (726:726:726))
        (PORT datac (231:231:231) (267:267:267))
        (PORT datad (369:369:369) (357:357:357))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (713:713:713))
        (PORT datac (648:648:648) (648:648:648))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (420:420:420))
        (PORT datab (460:460:460) (441:441:441))
        (PORT datac (392:392:392) (381:381:381))
        (PORT datad (454:454:454) (482:482:482))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (717:717:717) (720:720:720))
        (PORT datac (642:642:642) (639:639:639))
        (PORT datad (682:682:682) (683:683:683))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (416:416:416))
        (PORT datab (465:465:465) (447:447:447))
        (PORT datac (647:647:647) (647:647:647))
        (PORT datad (402:402:402) (380:380:380))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (884:884:884))
        (PORT datac (676:676:676) (678:678:678))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (708:708:708))
        (PORT datab (733:733:733) (700:700:700))
        (PORT datac (677:677:677) (646:646:646))
        (PORT datad (646:646:646) (614:614:614))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_26\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (922:922:922))
        (PORT datab (246:246:246) (288:288:288))
        (PORT datac (214:214:214) (254:254:254))
        (PORT datad (216:216:216) (246:246:246))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_26\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (975:975:975) (921:921:921))
        (PORT datab (243:243:243) (284:284:284))
        (PORT datac (216:216:216) (256:256:256))
        (PORT datad (216:216:216) (246:246:246))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_26\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (977:977:977) (923:923:923))
        (PORT datab (249:249:249) (291:291:291))
        (PORT datac (212:212:212) (251:251:251))
        (PORT datad (216:216:216) (245:245:245))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_26\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (977:977:977) (923:923:923))
        (PORT datab (250:250:250) (293:293:293))
        (PORT datac (210:210:210) (249:249:249))
        (PORT datad (215:215:215) (245:245:245))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_26\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (922:922:922))
        (PORT datab (244:244:244) (286:286:286))
        (PORT datac (215:215:215) (254:254:254))
        (PORT datad (216:216:216) (246:246:246))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (727:727:727))
        (PORT datab (1539:1539:1539) (1458:1458:1458))
        (PORT datac (647:647:647) (647:647:647))
        (PORT datad (419:419:419) (409:409:409))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|win\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (513:513:513))
        (PORT datab (654:654:654) (640:640:640))
        (PORT datac (686:686:686) (667:667:667))
        (PORT datad (438:438:438) (464:464:464))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|win\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (498:498:498))
        (PORT datab (282:282:282) (351:351:351))
        (PORT datac (249:249:249) (320:320:320))
        (PORT datad (634:634:634) (619:619:619))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|win\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (244:244:244))
        (PORT datad (380:380:380) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_25\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (883:883:883))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (610:610:610) (564:564:564))
        (PORT datad (228:228:228) (252:252:252))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c2\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (883:883:883))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (610:610:610) (564:564:564))
        (PORT datad (227:227:227) (252:252:252))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_25\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (797:797:797))
        (PORT datab (687:687:687) (641:641:641))
        (PORT datac (221:221:221) (257:257:257))
        (PORT datad (606:606:606) (559:559:559))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c2\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (798:798:798))
        (PORT datab (688:688:688) (643:643:643))
        (PORT datac (221:221:221) (256:256:256))
        (PORT datad (606:606:606) (559:559:559))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_25\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (273:273:273))
        (PORT datab (581:581:581) (545:545:545))
        (PORT datad (222:222:222) (246:246:246))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (626:626:626))
        (PORT datab (658:658:658) (646:646:646))
        (PORT datac (673:673:673) (660:660:660))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c3\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (419:419:419))
        (PORT datab (239:239:239) (265:265:265))
        (PORT datac (620:620:620) (613:613:613))
        (PORT datad (633:633:633) (617:617:617))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (601:601:601))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (217:217:217) (247:247:247))
        (PORT datad (615:615:615) (570:570:570))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (789:789:789))
        (PORT datab (726:726:726) (737:737:737))
        (PORT datac (900:900:900) (871:871:871))
        (PORT datad (187:187:187) (205:205:205))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (930:930:930))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (692:692:692) (646:646:646))
        (PORT datad (614:614:614) (569:569:569))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (788:788:788))
        (PORT datab (727:727:727) (739:739:739))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (913:913:913) (884:884:884))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (785:785:785))
        (PORT datab (729:729:729) (741:741:741))
        (PORT datac (903:903:903) (875:875:875))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (566:566:566))
        (PORT datab (447:447:447) (418:418:418))
        (PORT datac (416:416:416) (398:398:398))
        (PORT datad (634:634:634) (587:587:587))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (376:376:376))
        (PORT datab (470:470:470) (505:505:505))
        (PORT datac (644:644:644) (637:637:637))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_21\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (437:437:437))
        (PORT datab (452:452:452) (436:436:436))
        (PORT datac (415:415:415) (412:412:412))
        (PORT datad (767:767:767) (777:777:777))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_21\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (411:411:411) (408:408:408))
        (PORT datad (765:765:765) (774:774:774))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_21\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (433:433:433))
        (PORT datab (450:450:450) (433:433:433))
        (PORT datac (412:412:412) (409:409:409))
        (PORT datad (765:765:765) (775:775:775))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_21\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (451:451:451) (435:435:435))
        (PORT datac (414:414:414) (411:411:411))
        (PORT datad (766:766:766) (776:776:776))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_21\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (436:436:436))
        (PORT datab (451:451:451) (435:435:435))
        (PORT datac (414:414:414) (412:412:412))
        (PORT datad (767:767:767) (776:776:776))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (623:623:623))
        (PORT datab (754:754:754) (735:735:735))
        (PORT datac (220:220:220) (255:255:255))
        (PORT datad (621:621:621) (576:576:576))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (419:419:419))
        (PORT datab (461:461:461) (442:442:442))
        (PORT datad (454:454:454) (482:482:482))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (255:255:255) (288:288:288))
        (PORT datac (614:614:614) (586:586:586))
        (PORT datad (380:380:380) (357:357:357))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (509:509:509))
        (PORT datab (259:259:259) (292:292:292))
        (PORT datac (652:652:652) (604:604:604))
        (PORT datad (620:620:620) (608:608:608))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (788:788:788))
        (PORT datab (727:727:727) (739:739:739))
        (PORT datac (407:407:407) (400:400:400))
        (PORT datad (208:208:208) (237:237:237))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (396:396:396))
        (PORT datab (738:738:738) (719:719:719))
        (PORT datac (1216:1216:1216) (1143:1143:1143))
        (PORT datad (621:621:621) (577:577:577))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (434:434:434))
        (PORT datab (604:604:604) (552:552:552))
        (PORT datac (355:355:355) (349:349:349))
        (PORT datad (594:594:594) (540:540:540))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_20\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3296:3296:3296) (3154:3154:3154))
        (PORT datab (2039:2039:2039) (2031:2031:2031))
        (PORT datac (3472:3472:3472) (3328:3328:3328))
        (PORT datad (3225:3225:3225) (3059:3059:3059))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_20\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3296:3296:3296) (3154:3154:3154))
        (PORT datab (2039:2039:2039) (2030:2030:2030))
        (PORT datac (3472:3472:3472) (3328:3328:3328))
        (PORT datad (3225:3225:3225) (3060:3060:3060))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_20\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3297:3297:3297) (3155:3155:3155))
        (PORT datab (2036:2036:2036) (2027:2027:2027))
        (PORT datac (3471:3471:3471) (3327:3327:3327))
        (PORT datad (3226:3226:3226) (3062:3062:3062))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_20\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3296:3296:3296) (3154:3154:3154))
        (PORT datab (2038:2038:2038) (2029:2029:2029))
        (PORT datac (3471:3471:3471) (3327:3327:3327))
        (PORT datad (3226:3226:3226) (3061:3061:3061))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_20\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3298:3298:3298) (3155:3155:3155))
        (PORT datab (2034:2034:2034) (2025:2025:2025))
        (PORT datac (3470:3470:3470) (3326:3326:3326))
        (PORT datad (3228:3228:3228) (3063:3063:3063))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_20\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3297:3297:3297) (3155:3155:3155))
        (PORT datab (2035:2035:2035) (2025:2025:2025))
        (PORT datac (3470:3470:3470) (3326:3326:3326))
        (PORT datad (3227:3227:3227) (3062:3062:3062))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_20\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3297:3297:3297) (3155:3155:3155))
        (PORT datab (2037:2037:2037) (2028:2028:2028))
        (PORT datac (3471:3471:3471) (3327:3327:3327))
        (PORT datad (3226:3226:3226) (3061:3061:3061))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|win\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (292:292:292))
        (PORT datab (247:247:247) (276:276:276))
        (PORT datac (226:226:226) (263:263:263))
        (PORT datad (622:622:622) (578:578:578))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|win\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (625:625:625))
        (PORT datab (684:684:684) (621:621:621))
        (PORT datac (645:645:645) (596:596:596))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (294:294:294))
        (PORT datab (664:664:664) (611:611:611))
        (PORT datac (649:649:649) (601:601:601))
        (PORT datad (369:369:369) (358:358:358))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (622:622:622))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (642:642:642) (592:592:592))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (PORT datab (283:283:283) (352:352:352))
        (PORT datac (662:662:662) (650:650:650))
        (PORT datad (275:275:275) (337:337:337))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (424:424:424) (403:403:403))
        (PORT datac (184:184:184) (211:211:211))
        (PORT datad (209:209:209) (227:227:227))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (664:664:664))
        (PORT datab (675:675:675) (670:670:670))
        (PORT datac (221:221:221) (256:256:256))
        (PORT datad (227:227:227) (255:255:255))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (401:401:401))
        (PORT datab (233:233:233) (267:267:267))
        (PORT datac (384:384:384) (378:378:378))
        (PORT datad (415:415:415) (399:399:399))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (753:753:753) (734:734:734))
        (PORT datac (615:615:615) (587:587:587))
        (PORT datad (354:354:354) (334:334:334))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (710:710:710))
        (PORT datab (734:734:734) (701:701:701))
        (PORT datac (969:969:969) (950:950:950))
        (PORT datad (711:711:711) (686:686:686))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
