// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "chipInterface")
  (DATE "03/15/2023 19:12:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.2 Build 203 01/18/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4808:4808:4808) (4709:4709:4709))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1695:1695:1695) (1716:1716:1716))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3604:3604:3604) (3705:3705:3705))
        (IOPATH i o (2755:2755:2755) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2329:2329:2329) (2371:2371:2371))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3014:3014:3014) (3096:3096:3096))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1186:1186:1186))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1264:1264:1264) (1228:1228:1228))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1064:1064:1064))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (744:744:744))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1385:1385:1385))
        (IOPATH i o (4211:4211:4211) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1041:1041:1041))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (1050:1050:1050))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (759:759:759))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1067:1067:1067) (992:992:992))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1154:1154:1154))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1399:1399:1399) (1466:1466:1466))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1784:1784:1784) (1707:1707:1707))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1867:1867:1867) (1926:1926:1926))
        (IOPATH i o (2796:2796:2796) (2838:2838:2838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2525:2525:2525) (2658:2658:2658))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2525:2525:2525) (2658:2658:2658))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3801:3801:3801) (3851:3851:3851))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3801:3801:3801) (3851:3851:3851))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3855:3855:3855) (3805:3805:3805))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3080:3080:3080) (3103:3103:3103))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1710:1710:1710) (1749:1749:1749))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3621:3621:3621) (3682:3682:3682))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2990:2990:2990) (3024:3024:3024))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3582:3582:3582) (3654:3654:3654))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (838:838:838))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (861:861:861))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1309:1309:1309) (1318:1318:1318))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1392:1392:1392) (1340:1340:1340))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (861:861:861))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (861:861:861))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1610:1610:1610) (1611:1611:1611))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5731:5731:5731) (5557:5557:5557))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5465:5465:5465) (5311:5311:5311))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3328:3328:3328) (3386:3386:3386))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3384:3384:3384) (3442:3442:3442))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3453:3453:3453) (3567:3567:3567))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3470:3470:3470) (3583:3583:3583))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3453:3453:3453) (3567:3567:3567))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3470:3470:3470) (3583:3583:3583))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6093:6093:6093) (6058:6058:6058))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5549:5549:5549) (5506:5506:5506))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2820:2820:2820) (2921:2921:2921))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2261:2261:2261) (2300:2300:2300))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector29\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3634:3634:3634) (3881:3881:3881))
        (PORT datad (3351:3351:3351) (3592:3592:3592))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector25\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3341:3341:3341) (3590:3590:3590))
        (PORT datac (3349:3349:3349) (3596:3596:3596))
        (PORT datad (3351:3351:3351) (3591:3591:3591))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (439:439:439))
        (PORT datab (4305:4305:4305) (4590:4590:4590))
        (PORT datad (529:529:529) (582:582:582))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_3_5_H_6_9_I)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4231:4231:4231) (4429:4429:4429))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3636:3636:3636) (3884:3884:3884))
        (PORT datad (3357:3357:3357) (3599:3599:3599))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3371:3371:3371) (3613:3613:3613))
        (PORT datab (3391:3391:3391) (3639:3639:3639))
        (PORT datac (3637:3637:3637) (3884:3884:3884))
        (PORT datad (3358:3358:3358) (3599:3599:3599))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (641:641:641))
        (PORT datab (4306:4306:4306) (4591:4591:4591))
        (PORT datad (717:717:717) (740:740:740))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_5_I)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4231:4231:4231) (4429:4429:4429))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector26\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3342:3342:3342) (3592:3592:3592))
        (PORT datac (3634:3634:3634) (3881:3881:3881))
        (PORT datad (3352:3352:3352) (3593:3593:3593))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (665:665:665))
        (PORT datab (4313:4313:4313) (4599:4599:4599))
        (PORT datad (525:525:525) (577:577:577))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_3_5_H_2_6_9_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4231:4231:4231) (4429:4429:4429))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector36\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4058:4058:4058) (4378:4378:4378))
        (PORT datab (4027:4027:4027) (4307:4307:4307))
        (PORT datad (469:469:469) (528:528:528))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_3_5_7_H_2_6_9_W)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2125:2125:2125))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4239:4239:4239) (4436:4436:4436))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_27\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (684:684:684) (720:720:720))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_3_5_7_H_2_6_9_W_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2123:2123:2123))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4063:4063:4063) (4292:4292:4292))
        (PORT sclr (4694:4694:4694) (5060:5060:5060))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (663:663:663))
        (PORT datab (4303:4303:4303) (4587:4587:4587))
        (PORT datad (321:321:321) (413:413:413))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_H_2_6_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4231:4231:4231) (4429:4429:4429))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4058:4058:4058) (4378:4378:4378))
        (PORT datab (4027:4027:4027) (4307:4307:4307))
        (PORT datad (436:436:436) (491:491:491))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_2_6_W)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2125:2125:2125))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4239:4239:4239) (4436:4436:4436))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4146:4146:4146) (4478:4478:4478))
        (PORT datad (721:721:721) (758:758:758))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_2_6_W_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2123:2123:2123))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4063:4063:4063) (4292:4292:4292))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3342:3342:3342) (3591:3591:3591))
        (PORT datac (3350:3350:3350) (3597:3597:3597))
        (PORT datad (3352:3352:3352) (3593:3593:3593))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (440:440:440))
        (PORT datab (4312:4312:4312) (4598:4598:4598))
        (PORT datad (329:329:329) (422:422:422))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_H_3_6_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4231:4231:4231) (4429:4429:4429))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3950:3950:3950) (4208:4208:4208))
        (PORT datab (4148:4148:4148) (4480:4480:4480))
        (PORT datad (739:739:739) (767:767:767))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_3_6_W)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2123:2123:2123))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4063:4063:4063) (4292:4292:4292))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4146:4146:4146) (4479:4479:4479))
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_3_6_W_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2123:2123:2123))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4063:4063:4063) (4292:4292:4292))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3390:3390:3390) (3638:3638:3638))
        (PORT datac (3636:3636:3636) (3883:3883:3883))
        (PORT datad (3356:3356:3356) (3597:3597:3597))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (446:446:446))
        (PORT datab (4315:4315:4315) (4601:4601:4601))
        (PORT datad (332:332:332) (425:425:425))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_H_4_6_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4231:4231:4231) (4429:4429:4429))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (586:586:586))
        (PORT datab (4028:4028:4028) (4309:4309:4309))
        (PORT datad (4024:4024:4024) (4325:4325:4325))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_4_6_W)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2125:2125:2125))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4239:4239:4239) (4436:4436:4436))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4145:4145:4145) (4477:4477:4477))
        (PORT datad (684:684:684) (715:715:715))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_4_6_W_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2123:2123:2123))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4063:4063:4063) (4292:4292:4292))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector28\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3346:3346:3346) (3595:3595:3595))
        (PORT datac (3353:3353:3353) (3600:3600:3600))
        (PORT datad (3356:3356:3356) (3598:3598:3598))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (648:648:648))
        (PORT datab (4307:4307:4307) (4591:4591:4591))
        (PORT datad (324:324:324) (417:417:417))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_H_6_7_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4231:4231:4231) (4429:4429:4429))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4059:4059:4059) (4379:4379:4379))
        (PORT datab (4030:4030:4030) (4311:4311:4311))
        (PORT datad (677:677:677) (708:708:708))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_6_7_W)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2125:2125:2125))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4239:4239:4239) (4436:4436:4436))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector21\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4144:4144:4144) (4476:4476:4476))
        (PORT datad (674:674:674) (706:706:706))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_6_7_W_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2123:2123:2123))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4063:4063:4063) (4292:4292:4292))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (403:403:403))
        (PORT datab (310:310:310) (394:394:394))
        (PORT datac (279:279:279) (360:360:360))
        (PORT datad (281:281:281) (354:354:354))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (447:447:447))
        (PORT datab (4307:4307:4307) (4592:4592:4592))
        (PORT datad (528:528:528) (581:581:581))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_3_5_H_4_6_9_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4231:4231:4231) (4429:4429:4429))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3954:3954:3954) (4213:4213:4213))
        (PORT datab (4144:4144:4144) (4476:4476:4476))
        (PORT datad (680:680:680) (716:716:716))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_2_3_5_H_4_6_9_W)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2123:2123:2123))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4063:4063:4063) (4292:4292:4292))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector31\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4149:4149:4149) (4482:4482:4482))
        (PORT datad (282:282:282) (355:355:355))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_2_3_5_H_4_6_9_W_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2123:2123:2123))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4063:4063:4063) (4292:4292:4292))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (482:482:482))
        (PORT datab (4303:4303:4303) (4588:4588:4588))
        (PORT datad (321:321:321) (414:414:414))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_H_6_8_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4231:4231:4231) (4429:4429:4429))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4058:4058:4058) (4378:4378:4378))
        (PORT datab (4028:4028:4028) (4308:4308:4308))
        (PORT datad (473:473:473) (531:531:531))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_6_8_W)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2125:2125:2125))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4239:4239:4239) (4436:4436:4436))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector23\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4148:4148:4148) (4480:4480:4480))
        (PORT datad (674:674:674) (708:708:708))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_9_H_6_8_W_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2123:2123:2123))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4063:4063:4063) (4292:4292:4292))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector28\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (648:648:648))
        (PORT datab (4314:4314:4314) (4600:4600:4600))
        (PORT datad (524:524:524) (576:576:576))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_3_5_H_6_7_9_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4231:4231:4231) (4429:4429:4429))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector32\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4057:4057:4057) (4378:4378:4378))
        (PORT datab (4027:4027:4027) (4307:4307:4307))
        (PORT datad (438:438:438) (495:495:495))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_2_3_5_H_6_7_9_W)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2125:2125:2125))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4239:4239:4239) (4436:4436:4436))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4149:4149:4149) (4482:4482:4482))
        (PORT datad (706:706:706) (725:725:725))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_2_3_5_H_6_7_9_W_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2123:2123:2123))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4063:4063:4063) (4292:4292:4292))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datab (309:309:309) (393:393:393))
        (PORT datac (276:276:276) (357:357:357))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (402:402:402))
        (PORT datab (4145:4145:4145) (4477:4477:4477))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (804:804:804))
        (PORT datab (3786:3786:3786) (4048:4048:4048))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2542:2542:2542) (2552:2552:2552))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4063:4063:4063) (4292:4292:4292))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (640:640:640))
        (PORT datab (4309:4309:4309) (4595:4595:4595))
        (PORT datad (716:716:716) (739:739:739))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_5_H_6_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4231:4231:4231) (4429:4429:4429))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3610:3610:3610))
        (PORT datab (3390:3390:3390) (3638:3638:3638))
        (PORT datac (3636:3636:3636) (3883:3883:3883))
        (PORT datad (3355:3355:3355) (3596:3596:3596))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (628:628:628))
        (PORT datab (4311:4311:4311) (4597:4597:4597))
        (PORT datad (328:328:328) (421:421:421))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_H_6_I)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4231:4231:4231) (4429:4429:4429))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (397:397:397))
        (PORT datad (281:281:281) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_H_6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4231:4231:4231) (4429:4429:4429))
        (PORT sclr (5124:5124:5124) (4900:4900:4900))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (618:618:618))
        (PORT datab (4310:4310:4310) (4596:4596:4596))
        (PORT datad (327:327:327) (420:420:420))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_5_H_6_9_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4231:4231:4231) (4429:4429:4429))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|WideOr26\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (521:521:521) (576:576:576))
        (PORT datad (469:469:469) (527:527:527))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_3_5_H_6_9)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2125:2125:2125))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4239:4239:4239) (4436:4436:4436))
        (PORT sclr (4847:4847:4847) (4625:4625:4625))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector29\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (482:482:482))
        (PORT datab (4304:4304:4304) (4589:4589:4589))
        (PORT datad (530:530:530) (582:582:582))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_3_5_H_6_8_9_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4231:4231:4231) (4429:4429:4429))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector34\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4057:4057:4057) (4378:4378:4378))
        (PORT datab (4026:4026:4026) (4306:4306:4306))
        (PORT datad (436:436:436) (489:489:489))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_2_3_5_H_6_8_9_W)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2125:2125:2125))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4239:4239:4239) (4436:4436:4436))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector35\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4148:4148:4148) (4481:4481:4481))
        (PORT datad (687:687:687) (727:727:727))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|currState\.C_1_2_3_5_H_6_8_9_W_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2123:2123:2123))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4063:4063:4063) (4292:4292:4292))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1061:1061:1061) (1082:1082:1082))
        (PORT datab (531:531:531) (583:583:583))
        (PORT datac (749:749:749) (782:782:782))
        (PORT datad (464:464:464) (522:522:522))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_27\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (883:883:883))
        (PORT datab (770:770:770) (835:835:835))
        (PORT datac (432:432:432) (450:450:450))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (490:490:490) (544:544:544))
        (PORT datad (664:664:664) (640:640:640))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_27\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (468:468:468))
        (PORT datab (764:764:764) (808:808:808))
        (PORT datac (676:676:676) (718:718:718))
        (PORT datad (732:732:732) (767:767:767))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_27\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (880:880:880))
        (PORT datab (773:773:773) (839:839:839))
        (PORT datac (433:433:433) (451:451:451))
        (PORT datad (235:235:235) (261:261:261))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (750:750:750) (784:784:784))
        (PORT datad (485:485:485) (540:540:540))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (501:501:501) (569:569:569))
        (PORT datac (678:678:678) (716:716:716))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (878:878:878))
        (PORT datab (775:775:775) (842:842:842))
        (PORT datac (231:231:231) (265:265:265))
        (PORT datad (231:231:231) (267:267:267))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_27\|WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (323:323:323))
        (PORT datac (954:954:954) (988:988:988))
        (PORT datad (797:797:797) (846:846:846))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (527:527:527))
        (PORT datac (465:465:465) (520:520:520))
        (PORT datad (435:435:435) (487:487:487))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (570:570:570))
        (PORT datab (264:264:264) (301:301:301))
        (PORT datac (475:475:475) (536:536:536))
        (PORT datad (464:464:464) (522:522:522))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (669:669:669) (695:695:695))
        (PORT datad (667:667:667) (700:700:700))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (552:552:552))
        (PORT datab (764:764:764) (797:797:797))
        (PORT datac (744:744:744) (781:781:781))
        (PORT datad (739:739:739) (778:778:778))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (576:576:576))
        (PORT datad (648:648:648) (681:681:681))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (448:448:448))
        (PORT datab (789:789:789) (815:815:815))
        (PORT datac (1294:1294:1294) (1294:1294:1294))
        (PORT datad (390:390:390) (400:400:400))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (719:719:719))
        (PORT datab (453:453:453) (459:459:459))
        (PORT datac (249:249:249) (292:292:292))
        (PORT datad (235:235:235) (263:263:263))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1218:1218:1218) (1206:1206:1206))
        (PORT datab (711:711:711) (754:754:754))
        (PORT datac (731:731:731) (773:773:773))
        (PORT datad (398:398:398) (404:404:404))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (684:684:684))
        (PORT datab (487:487:487) (495:495:495))
        (PORT datac (409:409:409) (428:428:428))
        (PORT datad (732:732:732) (767:767:767))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1619:1619:1619))
        (PORT datab (1035:1035:1035) (1063:1063:1063))
        (PORT datac (1008:1008:1008) (977:977:977))
        (PORT datad (755:755:755) (763:763:763))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1614:1614:1614))
        (PORT datab (1037:1037:1037) (1066:1066:1066))
        (PORT datac (1003:1003:1003) (971:971:971))
        (PORT datad (760:760:760) (769:769:769))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (472:472:472) (533:533:533))
        (PORT datad (468:468:468) (528:528:528))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (643:643:643))
        (PORT datab (233:233:233) (268:268:268))
        (PORT datac (273:273:273) (353:353:353))
        (PORT datad (236:236:236) (264:264:264))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1295:1295:1295) (1295:1295:1295))
        (PORT datab (790:790:790) (816:816:816))
        (PORT datac (252:252:252) (295:295:295))
        (PORT datad (390:390:390) (399:399:399))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (800:800:800))
        (PORT datac (690:690:690) (726:726:726))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (471:471:471))
        (PORT datab (486:486:486) (495:495:495))
        (PORT datac (415:415:415) (428:428:428))
        (PORT datad (486:486:486) (539:539:539))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (765:765:765) (808:808:808))
        (PORT datac (677:677:677) (718:718:718))
        (PORT datad (731:731:731) (765:765:765))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (470:470:470))
        (PORT datab (491:491:491) (501:501:501))
        (PORT datac (690:690:690) (725:725:725))
        (PORT datad (425:425:425) (429:429:429))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (977:977:977) (995:995:995))
        (PORT datac (721:721:721) (760:760:760))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c1\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (790:790:790))
        (PORT datab (775:775:775) (782:782:782))
        (PORT datac (721:721:721) (719:719:719))
        (PORT datad (683:683:683) (684:684:684))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_26\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1038:1038:1038) (1034:1034:1034))
        (PORT datab (267:267:267) (321:321:321))
        (PORT datac (235:235:235) (282:282:282))
        (PORT datad (236:236:236) (272:272:272))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_26\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1037:1037:1037) (1033:1033:1033))
        (PORT datab (264:264:264) (317:317:317))
        (PORT datac (237:237:237) (284:284:284))
        (PORT datad (236:236:236) (272:272:272))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_26\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1038:1038:1038) (1035:1035:1035))
        (PORT datab (271:271:271) (325:325:325))
        (PORT datac (233:233:233) (279:279:279))
        (PORT datad (235:235:235) (271:271:271))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_26\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1038:1038:1038) (1035:1035:1035))
        (PORT datab (272:272:272) (326:326:326))
        (PORT datac (231:231:231) (277:277:277))
        (PORT datad (235:235:235) (270:270:270))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_26\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1037:1037:1037) (1034:1034:1034))
        (PORT datab (266:266:266) (319:319:319))
        (PORT datac (236:236:236) (283:283:283))
        (PORT datad (236:236:236) (271:271:271))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (818:818:818))
        (PORT datab (1656:1656:1656) (1633:1633:1633))
        (PORT datac (690:690:690) (725:725:725))
        (PORT datad (445:445:445) (458:458:458))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|win\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (579:579:579))
        (PORT datab (684:684:684) (717:717:717))
        (PORT datac (725:725:725) (750:750:750))
        (PORT datad (466:466:466) (524:524:524))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|win\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (562:562:562))
        (PORT datab (306:306:306) (389:389:389))
        (PORT datac (273:273:273) (352:352:352))
        (PORT datad (668:668:668) (698:698:698))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|win\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (269:269:269))
        (PORT datad (399:399:399) (403:403:403))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_25\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (994:994:994))
        (PORT datab (255:255:255) (300:300:300))
        (PORT datac (639:639:639) (633:633:633))
        (PORT datad (247:247:247) (277:277:277))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c2\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (994:994:994))
        (PORT datab (254:254:254) (299:299:299))
        (PORT datac (639:639:639) (633:633:633))
        (PORT datad (247:247:247) (276:276:276))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_25\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (898:898:898))
        (PORT datab (722:722:722) (722:722:722))
        (PORT datac (241:241:241) (281:281:281))
        (PORT datad (636:636:636) (628:628:628))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c2\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (899:899:899))
        (PORT datab (723:723:723) (724:724:724))
        (PORT datac (240:240:240) (280:280:280))
        (PORT datad (635:635:635) (628:628:628))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_25\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (302:302:302))
        (PORT datab (613:613:613) (608:608:608))
        (PORT datad (242:242:242) (271:271:271))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (703:703:703))
        (PORT datab (691:691:691) (728:728:728))
        (PORT datac (706:706:706) (741:741:741))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|c3\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (470:470:470))
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (652:652:652) (691:691:691))
        (PORT datad (666:666:666) (695:695:695))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (675:675:675))
        (PORT datab (256:256:256) (299:299:299))
        (PORT datac (236:236:236) (271:271:271))
        (PORT datad (646:646:646) (642:642:642))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (883:883:883))
        (PORT datab (770:770:770) (835:835:835))
        (PORT datac (950:950:950) (983:983:983))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1016:1016:1016) (1048:1048:1048))
        (PORT datab (259:259:259) (303:303:303))
        (PORT datac (731:731:731) (727:727:727))
        (PORT datad (645:645:645) (640:640:640))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (881:881:881))
        (PORT datab (771:771:771) (837:837:837))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (963:963:963) (996:996:996))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (879:879:879))
        (PORT datab (773:773:773) (839:839:839))
        (PORT datac (953:953:953) (987:987:987))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (635:635:635))
        (PORT datab (470:470:470) (472:472:472))
        (PORT datac (438:438:438) (449:449:449))
        (PORT datad (667:667:667) (662:662:662))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (420:420:420))
        (PORT datab (500:500:500) (567:567:567))
        (PORT datac (679:679:679) (716:716:716))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_21\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (492:492:492))
        (PORT datab (474:474:474) (492:492:492))
        (PORT datac (441:441:441) (463:463:463))
        (PORT datad (819:819:819) (873:873:873))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_21\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (437:437:437) (459:459:459))
        (PORT datad (817:817:817) (870:870:870))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_21\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (488:488:488))
        (PORT datab (472:472:472) (490:490:490))
        (PORT datac (438:438:438) (460:460:460))
        (PORT datad (818:818:818) (871:871:871))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_21\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (474:474:474) (491:491:491))
        (PORT datac (440:440:440) (462:462:462))
        (PORT datad (819:819:819) (872:872:872))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_21\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (491:491:491))
        (PORT datab (474:474:474) (492:492:492))
        (PORT datac (440:440:440) (462:462:462))
        (PORT datad (819:819:819) (872:872:872))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (700:700:700))
        (PORT datab (802:802:802) (826:826:826))
        (PORT datac (241:241:241) (281:281:281))
        (PORT datad (651:651:651) (647:647:647))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (471:471:471))
        (PORT datab (487:487:487) (496:496:496))
        (PORT datad (487:487:487) (540:540:540))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (276:276:276) (318:318:318))
        (PORT datac (651:651:651) (654:654:654))
        (PORT datad (399:399:399) (403:403:403))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (571:571:571))
        (PORT datab (281:281:281) (325:325:325))
        (PORT datac (687:687:687) (679:679:679))
        (PORT datad (651:651:651) (684:684:684))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (882:882:882))
        (PORT datab (771:771:771) (837:837:837))
        (PORT datac (432:432:432) (450:450:450))
        (PORT datad (227:227:227) (262:262:262))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (445:445:445))
        (PORT datab (784:784:784) (809:809:809))
        (PORT datac (1293:1293:1293) (1293:1293:1293))
        (PORT datad (652:652:652) (648:648:648))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|h3\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (489:489:489))
        (PORT datab (630:630:630) (620:620:620))
        (PORT datac (374:374:374) (390:390:390))
        (PORT datad (622:622:622) (608:608:608))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_20\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3491:3491:3491) (3512:3512:3512))
        (PORT datab (2174:2174:2174) (2277:2277:2277))
        (PORT datac (3661:3661:3661) (3731:3731:3731))
        (PORT datad (3417:3417:3417) (3412:3412:3412))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_20\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3491:3491:3491) (3512:3512:3512))
        (PORT datab (2173:2173:2173) (2277:2277:2277))
        (PORT datac (3661:3661:3661) (3731:3731:3731))
        (PORT datad (3417:3417:3417) (3413:3413:3413))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_20\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3493:3493:3493) (3514:3514:3514))
        (PORT datab (2170:2170:2170) (2274:2274:2274))
        (PORT datac (3660:3660:3660) (3730:3730:3730))
        (PORT datad (3419:3419:3419) (3414:3414:3414))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_20\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3492:3492:3492) (3513:3513:3513))
        (PORT datab (2172:2172:2172) (2275:2275:2275))
        (PORT datac (3660:3660:3660) (3730:3730:3730))
        (PORT datad (3418:3418:3418) (3413:3413:3413))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_20\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3493:3493:3493) (3514:3514:3514))
        (PORT datab (2168:2168:2168) (2271:2271:2271))
        (PORT datac (3659:3659:3659) (3729:3729:3729))
        (PORT datad (3420:3420:3420) (3416:3416:3416))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_20\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3493:3493:3493) (3514:3514:3514))
        (PORT datab (2169:2169:2169) (2272:2272:2272))
        (PORT datac (3659:3659:3659) (3729:3729:3729))
        (PORT datad (3420:3420:3420) (3415:3415:3415))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_20\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3492:3492:3492) (3513:3513:3513))
        (PORT datab (2171:2171:2171) (2274:2274:2274))
        (PORT datac (3660:3660:3660) (3730:3730:3730))
        (PORT datad (3418:3418:3418) (3414:3414:3414))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|win\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (323:323:323))
        (PORT datab (267:267:267) (304:304:304))
        (PORT datac (248:248:248) (291:291:291))
        (PORT datad (652:652:652) (648:648:648))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|win\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (701:701:701))
        (PORT datab (719:719:719) (698:698:698))
        (PORT datac (689:689:689) (672:672:672))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (324:324:324))
        (PORT datab (694:694:694) (687:687:687))
        (PORT datac (684:684:684) (676:676:676))
        (PORT datad (390:390:390) (400:400:400))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (699:699:699))
        (PORT datab (235:235:235) (269:269:269))
        (PORT datac (686:686:686) (668:668:668))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (397:397:397))
        (PORT datab (307:307:307) (390:390:390))
        (PORT datac (706:706:706) (725:725:725))
        (PORT datad (301:301:301) (372:372:372))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (446:446:446) (452:452:452))
        (PORT datac (201:201:201) (232:232:232))
        (PORT datad (226:226:226) (249:249:249))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (749:749:749))
        (PORT datab (713:713:713) (756:756:756))
        (PORT datac (242:242:242) (282:282:282))
        (PORT datad (244:244:244) (278:278:278))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (451:451:451))
        (PORT datab (252:252:252) (296:296:296))
        (PORT datac (406:406:406) (424:424:424))
        (PORT datad (440:440:440) (451:451:451))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (802:802:802) (826:826:826))
        (PORT datac (652:652:652) (655:655:655))
        (PORT datad (371:371:371) (376:376:376))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cMove\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (792:792:792))
        (PORT datab (776:776:776) (783:783:783))
        (PORT datac (1030:1030:1030) (1061:1061:1061))
        (PORT datad (757:757:757) (765:765:765))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
